/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */

/**************************************************** Osc style ****************************************************/
.onestepcheckout-index-index .page-title-wrapper {
    position: relative;
    display: block;
    overflow: inherit;
    height: inherit;
    padding-left: 11px;
    width: inherit;
    margin: inherit;
    clip: inherit;
    border: inherit;
}

.page-title{
    margin-bottom: 0 !important;
}

.page-title-wrapper {
    padding-left: 10px;
}

.one-step-checkout-wrapper {
    width: 100% !important;
    margin-top: 20px;
    padding: 0 !important;
}

.onestepcheckout-index-index input.google-auto-complete {
    margin-right: 10px;
    width: calc(100% - 36px);
}

.one-step-checkout-container .osc-geolocation {
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.fieldset.address .field.choice {
    width: 100%;
    padding: 0 10px;
    float: left;
}

.opc-wrapper .create-account-block .fieldset .field .label {
    font-weight: 400 !important;
}

.step-title .fa {
    display: none;
}

.step-content {
    border-radius: 0 !important;
}

.mp-hidden {
    display: none
}

/**************************************************** Authetication area ****************************************************/
.osc-authentication-wrapper {
    padding-left: 10px
}

.osc-authentication-toggle {
    cursor: pointer
}

.popup-authentication .block-authentication {
    border: none !important;
}

.checkout-index-index .modal-popup.osc-social-login-popup .modal-inner-wrap .modal-content .mfp-hide {
    display: block !important;
}

.checkout-index-index .modal-popup.osc-social-login-popup .modal-inner-wrap h1.modal-title {
    display: none
}

/**************************************************** Shipping address area ****************************************************/
.one-step-checkout-wrapper .form.form-login {
    border-bottom: 0 !important;
    padding-bottom: 0 !important;
}

.one-step-checkout-wrapper #customer-email-fieldset.fieldset > .field {
    margin: 0 !important;
}

.col-mp {
    padding: 0 !important;
}

.opc-wrapper .shipping-address-items {
    margin-top: 20px !important;
    padding: 0 20px;
}

.opc-wrapper .shipping-address-item {
    width: 100% !important;
    padding: 10px 35px 10px 20px;
    line-height: 25px
}

.opc-wrapper .shipping-address-item.not-selected-item {
    cursor: pointer;
}

.opc-wrapper .shipping-address-item button.edit-address-link {
    position: absolute;
    top: 14px;
    right: 40px;
    margin-top: 0;
}

.opc-wrapper .action-select-shipping-item {
    display: none !important;
}

.opc-wrapper .form-shipping-address {
    margin-bottom: 0 !important;
}

.opc-wrapper .shipping-address-item:not(.selected-item) {
    border-color: #cccccc
}

.opc-wrapper .shipping-address-item:before {
    background: none !important;
}

.opc-wrapper .create-account-block {
    margin-bottom: 20px
}

/** Theme **/
.opc-wrapper .fieldset > .field > .label {
    float: none !important;
    width: 100% !important;
    margin: 0 !important;
}

.opc-wrapper .fieldset > .field > .label,
.field .control.input-field .label {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.fieldset > .field:not(.choice) > .control {
    float: none !important;
    width: 100% !important;
}

.fieldset > .field {
    margin: 0 0 8px
}

#checkout-step-shipping .form-login, #checkout-step-billing .form-login {
    margin-top: 0 !important;
}

.fieldset > .form-create-account > .field.required > .label:after {
    content: '*';
    color: #e02b27;
    font-size: 1.2rem;
    margin: 0 0 0 5px;
}

/**************************************************** Billing address area ****************************************************/
.checkout-billing-address .step-content .field.field-select-billing label {
    display: none
}

.fieldset#billing-new-address-form > .field > .label {
    font-weight: normal
}

#checkout-step-billing .field.field-select-billing {
    margin-bottom: 20px;
}

/**************************************************** Shipping method area ****************************************************/
#checkout-shipping-method-load .table-checkout-shipping-method {
    width: 100% !important;
    min-width: 0;
}

.osc-shipping-method ul {
    padding: 0;
}

.osc-shipping-method ul li {
    list-style: none;
}

.table-checkout-shipping-method thead th {
    display: none;
}

.fieldset > .form-create-account > .field.required > .label:after {
    content: '*';
    color: #e02b27;
    font-size: 1.2rem;
    margin: 0 0 0 5px;
}

.osc-place-order-wrapper .checkout-agreements-block {
    margin-bottom: 0;
}

/**************************************************** Payment method area ****************************************************/
.osc-payment-after-methods .opc-payment-additional .field .control {
    float: left;
    margin-right: 3px;
    width: 100%;
    margin-bottom: 10px;
}

.osc-payment-after-methods .opc-payment-additional .actions-toolbar > .primary {
    width: 100%;
}

.payment-method-content .payment-method-billing-address,
.payment-method-content .actions-toolbar {
    display: none
}

.checkout-payment-method .payment-method-content {
    padding-bottom: 0 !important;
}

/** 2.1.3 **/
.checkout-payment-method .payment-group .step-title {
    display: none;
}

/**************************************************** Order summary area ****************************************************/
.opc-block-summary .minicart-items-wrapper {
    max-height: 400px !important;
    margin: 0;
    padding: 0;
}

.opc-block-summary .items-in-cart > .title {
    border: unset;
    margin-bottom: 15px;
}

.opc-block-summary {
    background: none !important;
    border: none !important;
    padding: unset !important;
}

.one-step-checkout-wrapper .minicart-items-wrapper .product-item-detail {
    display: inherit;
    padding-left: 10px;
}

.minicart-items .product-item-name {
    font-size: 16px !important;
}

.qty-wrapper {
    min-width: 83px;
    height: 30px;
    white-space: nowrap;
}
td.a-center.last.button-remove,
td.a-left.product,
td.a-center.subtotal,
td.a-center.details-qty {
    padding-top: 8px !important;
}
.qty-wrapper .qty-wrap {
    display: inline-block;
    width: 26px;
    height: 20px;
    line-height: 18px;
    vertical-align: top;
    position: relative;
}

.qty-wrapper .qty-wrap .input-text.update {
    border: 1px solid;
    width: 26px;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    left: 0;
    top: -16%;
}

.button-action {
    display: inline-block;
    width: 18px;
    height: 18px;
    padding: 0;
    overflow: hidden;
    cursor: pointer;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    text-decoration: none;
    margin-top: -3px;
    background-color: #dddddd;
}

#checkout-review-table {
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #dcd8d8;
    border-collapse: inherit;
    border-bottom: 0;
}

#checkout-review-table thead th {
    font-weight: bold;
}

#checkout-review-table thead th, #checkout-review-table tbody tr td, #checkout-review-table tfoot tr td {
    padding: 15px 15px;
    border-bottom: 1px solid #dcd8d8;
    min-width: 50px;
}

.opc-block-summary .block.items-in-cart {
    margin-bottom: 0 !important;
}

.opc-block-summary .table-totals tbody .mark, .opc-block-summary .table-totals tfoot .mark {
    text-align: left;
}

.opc-block-summary .table-totals tbody .amount, .opc-block-summary .table-totals tfoot .amount {
    width: 150px;
}

.opc-block-summary .table-totals .grand .mark {
    padding-right: 0 !important;
}

.one-step-checkout-wrapper .mp-4 .minicart-items-wrapper .product-image-container { /*display: none;*/
}

.one-step-checkout-wrapper .mp-4 .opc-block-summary {
    padding: 0 10px
}

.one-step-checkout-wrapper .mp-4 #checkout-review-table thead th, .one-step-checkout-wrapper .mp-4 #checkout-review-table tbody tr td, .one-step-checkout-wrapper .mp-4 #checkout-review-table tfoot tr td {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.cart-gift-item {
    float: left;
    margin-left: 0;
    width: 100%
}

.gift-options-content {
    margin-top: 10px;
}

.gift-options-content .fieldset {
    margin: 0
}

.gift-options-content .secondary {
    float: right;
    margin-right: 7px
}

.gift-message-item {
    cursor: pointer
}

.gift-message-item > i {
    position: absolute;
    right: -5px;
    top: 0;
}

.popup-gift-message-item .actions-toolbar .primary {
    float: right
}

/**************************************************** Place order area ****************************************************/

.one-step-checkout-wrapper .mp-4 #co-place-order-area {
    padding: 0 !important;
}

.one-step-checkout-wrapper .mp-4 #co-place-order-area .osc-addition-content-wrapper,  .one-step-checkout-wrapper .mp-4 #co-place-order-area .osc-place-order-wrapper{
    width: 100%;
}

#order-summary-fieldset .fieldset.address .field{
    clear:unset;
}

.osc-place-order-block .payment-option-inner .control {
    width: 100%;
    margin-bottom: 10px;
}

.osc-place-order-wrapper button.action.primary.checkout {
    padding: 10px 30px;
    margin: 0;
    border: none;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    height: 60px;
    border-radius: 8px !important;
}

.payment-option-inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.osc-place-order-wrapper button.action.primary.checkout span {
    color: #ffffff;
    background: none;
    border: none;
}

.checkout-agreements-block #co-place-order-agreement {
    margin-bottom: 15px
}

.osc-place-order-wrapper .osc-multi-address-checkout {
    text-align: center;
    margin: 20px 0px;
}

/**************************************************** Survey ****************************************************/
#survey-message {
    margin-top: 15px;
}

.survey-content {
    margin: 10px 15px;
}

.survey-answer {
    margin: 5px 0px;
    position: relative;
}

.survey-answer .checkbox-survey {
    float: left;
}

.survey-answer .option-value {
    border: 1px solid #dddddd;
    padding: 6px 5px;
    margin-left: 20px;
}

.survey-answer .checkbox-survey {
    margin-top: 10px;
}

.option-survey-new {
    padding-left: 20px;
}

#remove-answer {
    position: absolute;
    right: -28px;
    top: 4px;
    width: 25px;
    height: 25px;
    text-align: center;
    cursor: pointer;
    background: #dddddd;
    border: 1px solid #ccc2c2;
    line-height: 25px;
}

#remove-answer:hover {
    font-weight: bold;
}

.survey-content .actions-toolbar {
    float: right;
    margin: 15px;
}

/**************************************************** Responsive ****************************************************/
@media (min-width: 1024px), print {
    .checkout-index-index .modal-popup.popup-authentication .modal-inner-wrap, .popup-gift-message-item .modal-inner-wrap {
        margin-left: auto !important;
        margin-right: auto !important;
        left: 0 !important;
        right: 0 !important;
        width: 500px !important;
        min-width: 0;
    }

    .popup-gift-message-item .actions-toolbar .primary {
        float: right
    }

    .popup-authentication .block[class] {
        padding-right: 0 !important;
    }

    .checkout-index-index .modal-popup.popup-authentication .modal-inner-wrap .block.block-customer-login {
        margin-top: 0;
    }

}

@media (max-width: 767px), print {
  .row-mp{
      width: 100% !important;
  }
}

@media (min-width: 768px), print {
    .checkout-index-index .modal-popup.osc-social-login-popup .modal-inner-wrap {
        margin-left: auto !important;
        margin-right: auto !important;
        left: 0 !important;
        right: 0 !important;
        width: 600px !important;
        min-width: 0;
    }

    .checkout-index-index .modal-popup.osc-social-login-popup .modal-inner-wrap header {
        padding: 0 !important;
        z-index: 99;
    }

    .checkout-index-index .modal-popup.osc-social-login-popup .modal-inner-wrap header .action-close {
        padding: 15px !important;
    }

    .checkout-index-index .modal-popup.osc-social-login-popup .modal-inner-wrap header .action-close:before {
        color: #ffffff !important;
        font-weight: bold
    }

    .checkout-index-index .modal-popup.osc-social-login-popup .modal-inner-wrap .modal-content {
        padding: 0 !important
    }
}

@media (min-width: 768px), print {
    .popup-authentication .modal-inner-wrap {
        min-width: inherit !important;
    }
}

@media only screen and (max-width: 786px) {
    #checkout-step-shipping_method {
        padding: 0
    }

    .opc-wrapper .form-login, .opc-wrapper .form-shipping-address, .opc-wrapper .methods-shipping {
        margin: 20px 0px 15px;
    }

    #checkout-review-table thead th, #checkout-review-table tbody tr td, #checkout-review-table tfoot tr td {
        padding: 15px 5px;
    }

    .gift-message-item-content .fa-gift {
        position: absolute;
        right: 0;
        z-index: 99;
    }

    .popup-gift-message-item .actions-toolbar .primary {
        margin-right: 10px;
    }
}

@media only screen and (max-width: 736px) {
    #checkout-step-shipping .create-account-block .confirmation, #checkout-step-shipping .create-account-block {
        margin-top: 20px
    }

    table#checkout-review-table .qty-wrapper {
        min-width: 70px;
        padding: 5px 0
    }

    .minicart-items .product-item-name {
        font-size: 14px !important;
    }
}

@media only screen and (max-width: 320px) {
    #checkout-review-table thead th, #checkout-review-table tbody tr td, #checkout-review-table tfoot tr td {
        padding: 15px 0;
    }

    table#checkout-review-table .qty-wrapper {
        min-width: inherit;
        padding: 5px 0;
    }

    table#checkout-review-table .qty-wrapper .minus {
        margin-bottom: 10px
    }

    table#checkout-review-table .qty-wrapper .plus {
        margin-top: 5px
    }

    table#checkout-review-table .product-item .price, table#checkout-review-table .remove-wrapper {
        line-height: 80px;
    }

    .minicart-items .product-item-name {
        font-size: 14px !important;
    }
}

/*************************************************** Compatible**************************************************************/

/* Amasty_ShippingTableRates */
div[data-bind="scope: 'checkout.steps.shipping-step'"] > .checkout-shipping-address {
    display: none !important;
}

form#co-shipping-method-form div#shipping-method-buttons-container {
    display: none;
}

/* braintree-paypal */
.payment-method-item.braintree-paypal-account {
    width: 85%;
    margin-bottom: 10px;
}

/* css TIG_PostNL */
.checkout-container .postnl-deliveryoptions .delivery_options button:not(.primary):not(.action-show):not(.action-close):not(.edit-address-link):not(.ui-datepicker-trigger):not(.button-active) {
    background-color: #eeeeee !important;
    color: black !important;
}

.field.date ._has-datepicker {
    display: inline-block;
}

.opc.opc-sticky {
    display: inline-block;
}

.opc.opc-sticky .sticky {
    position: sticky;
    top: 30px;
}

.osc-cms-block {
    margin: 30px 0;
}

#opc-sidebar ~ .osc-cms-block {
    padding: 0 10px;
}

.osc-trust-seal {
    margin: 30px 0;
    text-align: center;
}

.page-title-wrapper .checkout-description {
    color: inherit;
}

.onestepcheckout-index-index .totals-tax .mark {
    display: block;
}

.order-summary .opc-block-summary table.data.table.table-totals {
    border-bottom: 1px solid #cccccc;
}

.order-summary .opc-block-summary .product-item .subtotal {
    display: table-cell;
}

/* Mageplaza_OrderAttributes */
#onepage-checkout-shipping-method-additional-load .fieldset > .field:last-child {
    margin-bottom: 20px;
}

#checkout-payment-method-load,
#onepage-checkout-shipping-method-additional-load .checkout-comment-block {
    clear: both;
}

.fieldset > .field.not-required > .label:after,
.fieldset > .fields > .field.not-required > .label:after {
    content: '';
}

.checkout-index-index .mposc-product-modal .fieldset > .field > .label {
    font-weight: 600;
}

.bundle-options-container .product-options-wrapper .field.choice .price-notice {
    float:unset;
}

.bundle-options-container .product-options-wrapper .field.choice .product-name{
    display: inline-block;
}

.options-list .field label.label {
    height: fit-content;
}

@media all and (min-width: 768px), print {
    .modal-content .gift-options .actions-toolbar:nth-child(3):before {
        border-left: unset;
    }
}
/* Mageplaza_DeliveryTime */

.delivery-date .control {
    position: relative;
}

.delivery-date .remove-delivery-date {
    position: absolute;
    right: 40px;
    top: 7px;
}

.delivery-date .control input {
    width: calc(100%);
}

.delivery-information .ui-datepicker-trigger{
    position: absolute !important;
    right: 5px;
    top: 10px;
}

.delivery-comment, .house-security-code {
    width: 100%;
    margin-bottom: 10px;
}

.checkout-payment-method .payment-option-inner{
    margin:0;
}

#osc_braintree_paypal_placeholder {
    width: 100%;
}

/*css for social login pro*/

.popup-authentication .quick-login-wrapper {
    width: 100%;
    left: 0;
    margin-top: 0;
}

.popup-authentication .block.col-mp.mp-12 {
    padding: 0 10px !IMPORTANT;
    width: 100%;
}

.quick-login-wrapper .social-login.forgot .fieldset {
    margin-bottom: 10px;
}

.popup-authentication .actions-toolbar {
    margin-bottom: 7px !important;
}

.checkout-agreements-block .checkout-agreement.field {
    display: block;
}

.modals-overlay {
    z-index: 899 !important;
}

@media only screen and (max-height: 910px) {
    .quick-login-wrapper {
        max-height: unset !important;
    }
}

.social-popup-slide {
    z-index: 900 !important;
}

.product-item .tocart {
    white-space: unset;
}

.rating-summary .rating-result:before {
    font-size: 11px;
}

.rating-summary .rating-result > span:before {
    font-size: 11px;
}

.rating-summary .rating-result {
    width: 64px;
}

.product-item .product-reviews-summary .rating-summary {
    margin: 0 8px 0 0;
}
.opc-block-summary .actions-toolbar{
    height: 25px;
}
.opc-block-summary .actions-toolbar .label{
    padding-left: 3%;
}
footer.modal-footer {
    display: flex;
    flex-direction: row-reverse;
}

.modal-content button.action.primary {
    margin-left: 8px;
}

#discount-form input[type="text"]{
   width: 98% !important;
}

.checkout-index-index .modal-popup .modal-inner-wrap{
    margin-left: auto !important;
    margin-right: auto !important;
    left: 0 !important;
    right: 0 !important;
    width: 500px !important;
    min-width: 0;
}

.fa-minus:before {
    font-size: 150%;
    content: "\2212" !important;
}

.fa-plus:before {
    font-size: 150%;
    content: "\2b" !important;
}

a.button-action{
    color:#8d7f7f;
    background-color:unset !important;
}

.qty-wrapper a.button-action i{
    line-height: 18px;
}

.qty-wrapper a.button-action{
    color:black;
    border: 1px solid;
    border-color:#111111 !important;
    border-radius: 4px !important;
}

.modal-inner-wrap,header.modal-header, .modal-content,.opc-wrapper .step-title{
    border-radius: 8px;
}

button, input, select,textarea, .osc-place-order-block.checkout-addition-block.col-mp.mp-12,.osc-place-order-block.checkout-comment-block {
    border-radius: 4px !important;
}

table {
    border-collapse: unset !important;
    border-radius: 4px;
}

button#osc-send2 {
    padding: 10px !important;
    width: 100%;
}

a.secondary.action {
    position:absolute !important;
    top:10%;
}

.modal-content .secondary a.action {
    margin:-20px 0 25px 0 !important;
    float: right !important;
}

.popup-authentication .actions-toolbar {
    display: flex;
    flex-direction: column-reverse;
}

form.form.form-login .fieldset {
    margin:0;
}

div#delivery-method-selector {
    padding-top: 0 !important;
}

div#delivery-method-selector button{
    color: unset !important;
    background-color: #ffffff !important;
    border: 1px solid #cccccc !important;
}

div#delivery-method-selector button.selected{
    background-color: #eeeeee !important;
}

li#store-pickup, div#checkout-step-store-selector div.primary{
    display: none;
}

#discount-code.disabled{
    opacity: 0.5;
}

#discount-code.disabled,
.payment-method._active .choice {
    pointer-events: none;
}

.payment-method._active .choice.vault-option-sagepay,
.payment-method._active .choice.vault{
    pointer-events: unset;
}

.payment-method._active .checkout-agreement.choice {
    pointer-events: unset;
}

.checkout-payment-method .payment-method+.payment-method .payment-method-title {
    border: unset !important;
}

.checkout-payment-method .payment-method-title {
    padding: 8px 0 !important;
}

#co-shipping-method-form,
#co-payment-form{
    padding-top: 8px;
}

.form-shipping-address .mp-6 input[type="text"],
.form-shipping-address .mp-6 input[type="password"],
.form-shipping-address .mp-6 input[type="url"],
.form-shipping-address .mp-6 input[type="tel"],
.form-shipping-address .mp-6 input[type="search"],
.form-shipping-address .mp-6 input[type="number"],
.form-shipping-address .mp-6 input[type*="date"],
.form-shipping-address .mp-6 .select,
.row-mp .mp-6 input[type="text"],
.row-mp .mp-6 input[type="password"],
.row-mp .mp-6 input[type="url"],
.row-mp .mp-6 input[type="tel"],
.row-mp .mp-6 input[type="search"],
.row-mp .mp-6 input[type="number"],
.row-mp .mp-6 input[type*="date"],
.row-mp .mp-6 .select{
    width: 98% ;
    float: right;
}
.form-shipping-address .mp-6.mp-clear input[type="text"],
.form-shipping-address .mp-clear input[type="password"],
.form-shipping-address .mp-clear input[type="url"],
.form-shipping-address .mp-clear input[type="tel"],
.form-shipping-address .mp-clear input[type="search"],
.form-shipping-address .mp-clear input[type="number"],
.form-shipping-address .mp-clear input[type*="date"],
.form-shipping-address .mp-clear .select,
.row-mp .mp-6.mp-clear input[type="text"],
.row-mp .mp-clear input[type="password"],
.row-mp .mp-clear input[type="url"],
.row-mp .mp-clear input[type="tel"],
.row-mp .mp-clear input[type="search"],
.row-mp .mp-clear input[type="number"],
.row-mp .mp-clear input[type*="date"],
 .mp-clear .select{
    float: left !important;
}

.form-shipping-address .ui-datepicker-trigger,
.row-mp .mp-6.date .ui-datepicker-trigger{
    float: right;
    margin-top: -28px;
    margin-right: 4%;
}
input[name="custom_attributes[mposc_field_3]"],
input[name="custom_attributes[mposc_field_2]"],
input[name="custom_attributes[mposc_field_1]"] {
    margin-right: unset !important;
    float: unset;
}
._active .action-toggle:after {
    content: '\e621';
}

.action-toggle:after {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    line-height: 16px;
    color: #757575;
    content: '\e622';
    font-family: 'luma-icons';
    margin: 0 0 0 10px;
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
}

.gift-message .action.action-toggle{
    display: flex;
    justify-content: space-between;
}

.opc-wrapper .form-discount{
    max-width: unset;
}

.checkout-payment-method .payment-option-content {
    padding: unset;
}

.fieldset:last-child{
    margin-bottom: 0 !important;
}

.checkout-payment-method .step-title, #shipping .step-title, #opc-shipping_method .step-title, .order-summary .step-title {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.checkout-comment-block .control.input-field.input-box{
    display: flex;
    flex-direction: column-reverse;
}

#checkout-review-table td.product{
    padding: 0;
}

.fieldset>.field>.label, .fieldset>.fields>.field>.label{
    font-weight: 400;
}

.create-account-checkbox.field.choice.col-mp.mp-12 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

#create-account-checkbox{
 display: none;
}

.action-toggle-create-account label {
    cursor: pointer;
    width: 38px;
    height: 20px;
    background: grey;
    display: block;
    border-radius: 10px;
    position: relative;
}

.action-toggle-create-account label:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 10px;
    transition: 0.6s;
}

#create-account-checkbox:checked + label {
    background: #F55D1E;
}

#create-account-checkbox:checked + label:after {
    transform: translateX(100%);
}

.delivery-date, .delivery-time {
    display: inline-block;
    width: 49.5%;
    margin-bottom: 10px;
}

.delivery-time {
    float: right;
}

.item-options .fieldset > .field{
    display: block;
}

.field-tooltip{
    top:3px !important;
    padding-right:8px;
}

.fieldset > .field .additional, .fieldset > .fields > .field .additional{
    margin-bottom: 5px;
}

.abs-sidebar-totals, .cart-totals, .opc-block-summary .table-totals,
#checkout-review-table tbody tr:last-child td{
    border: unset;
}

.gift-message .field{
    margin-bottom: 0;
}
#shipping .step-content,
#billing .step-content{
    padding-top: 8px;
}
.osc-newsletter.field.choice.col-mp.mp-12 {
    margin-top: 10px;
}

.gift-message label.label,
#customer-email-fieldset label.label,
.mp-clear label.label{
    padding-left: 0;
}

label.label {
    padding-left: 2%;
    padding-right: 4px;
}

.gift-options-content .fieldset .field{
    margin: 0;
}
