<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Social Login Base for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="social-login-popup" remove="true"/>
        <referenceContainer name="page.wrapper">
            <block class="Magento\Framework\View\Element\Template" after="-" name="social-login-popup-empty"
                   template="Amasty_SocialLogin::empty_popup.phtml"/>
        </referenceContainer>

        <referenceContainer name="content">
            <container name="customer.create.am-social-below_registration" htmlTag="div"
                       htmlClass="amsl-registration-page" after="-">
                <block class="Amasty\SocialLogin\Block\Social"
                       name="amsociallogin-social-below_registration" template="Amasty_SocialLogin::social.phtml">
                    <arguments>
                        <argument name="cache_lifetime" xsi:type="number">86400</argument>
                        <argument name="position"
                                  xsi:type="const">Amasty\SocialLogin\Model\Source\LoginPosition::BELOW_REGISTRATION
                        </argument>
                    </arguments>
                </block>
            </container>
            <container name="customer.create.am-social-above_registration" htmlTag="div"
                       htmlClass="amsl-registration-page" before="-">
                <block class="Amasty\SocialLogin\Block\Social"
                       name="amsociallogin-social-above_registration" template="Amasty_SocialLogin::social.phtml">
                    <arguments>
                        <argument name="cache_lifetime" xsi:type="number">86400</argument>
                        <argument name="position"
                                  xsi:type="const">Amasty\SocialLogin\Model\Source\LoginPosition::ABOVE_REGISTRATION
                        </argument>
                    </arguments>
                </block>
            </container>
        </referenceContainer>
    </body>
</page>
