/**
 * FME Extensions
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the fmeextensions.com license that is
 * available through the world-wide-web at this URL:
 * https://www.fmeextensions.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    FME
 * @package     FME_CopyCategory
 * @copyright   Copyright (c) 2019 FME (http://fmeextensions.com/)
 * @license     https://fmeextensions.com/LICENSE.txt
 */

.color-select{
    padding-left:5px;
}
.color-select li {
    margin-right:5px;
    width:50px;
    height:50px;
    display: inline-block;
    cursor: pointer;
    cursor: hand;
}
.color-select li.selected {
    border: 2px solid dimgrey;
}
