// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Theme overrides
//  _____________________________________________

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__sm: 769px;
@screen__m: 3000px;
@screen__l: 3000px;
@screen__ml: 3000px;
@screen__xl: 3000px;

@layout__max-width: 100%;
@sidebar-block-width: 100%;
@layout-column__additional-sidebar-offset: 0;