<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->

<div class="create-account-block" data-bind="fadeVisible: isPasswordVisible() == false">
    <div class="create-account-checkbox field choice col-mp mp-12" data-bind="visible: isCheckboxRegisterVisible">
        <div class="label" style="font-size: 14px; color: #303030; font-weight: 600"><span
                data-bind="i18n: 'Create an account'"></span></div>
        <div class="action-toggle-create-account">
        <input type="checkbox" name="create-account-checkbox" data-bind="checked: isRegisterVisible, attr: {id: 'create-account-checkbox'}"/>
            <label data-bind="attr: {for: 'create-account-checkbox'}"></label>
        </div>
    </div>
    <fieldset class="fieldset hidden-fields mp-clear" data-bind="fadeVisible: isRegisterVisible">
        <form class="form form-create-account" id="create-account-form">
            <div class="field osc-password required col-mp mp-6">
                <!-- ko ifnot: window.checkoutConfig.oscConfig.isUsedMaterialDesign -->
                <label for="osc-password" class="label"><span data-bind="i18n: 'Password'"></span></label>
                <!-- /ko -->
                <div class="control input-field">
                    <input type="password" name="password" id="osc-password"
                           class="input-text"
                           data-bind="
                               attr: {
                                    'data-password-min-length': dataPasswordMinLength,
                                    'data-password-min-character-sets': dataPasswordMinCharacterSets
                               },
                               event: {change: function(){validate('password')}}"
                           data-validate="{required:true, 'validate-customer-password':true}"
                           autocomplete="off" required/>
                    <!-- ko if: window.checkoutConfig.oscConfig.isUsedMaterialDesign -->
                        <label for="osc-password" class="label"><span data-bind="i18n: 'Password'"></span><i class="required-entry">*</i></label>
                    <!-- /ko -->
                </div>
            </div>
            <div class="field confirmation required col-mp mp-6">
                <!-- ko ifnot: window.checkoutConfig.oscConfig.isUsedMaterialDesign -->
                <label for="osc-password-confirmation" class="label"><span data-bind="i18n: 'Confirm Password'"></span></label>
                <!-- /ko -->
                <div class="control input-field">
                    <input type="password" name="password_confirmation" id="osc-password-confirmation"
                           class="input-text"
                           data-bind="event: {change: function(){validate('password-confirmation')}}"
                           data-validate="{required:true, equalTo:'#osc-password'}"
                           autocomplete="off" required/>
                    <!-- ko if: window.checkoutConfig.oscConfig.isUsedMaterialDesign -->
                    <label for="osc-password-confirmation" class="label"><span data-bind="i18n: 'Confirm Password'"></span><i class="required-entry">*</i></label>
                    <!-- /ko -->
                </div>
            </div>
            <div class="mp-clear"></div>
        </form>
    </fieldset>
</div>