<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_B2bRegistration
 * @author     Extension Team
 * @copyright  Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    	<!-- Support Magento Luna Header Link -->
        <referenceBlock name="header.links">
            <block class="Bss\B2bRegistration\Block\Account\AuthorizationLink" name="bss-authorization-link-login" template="Bss_B2bRegistration::authorization.phtml"/>
            <referenceBlock name="authorization-link-login" remove="true"/>
        </referenceBlock>
        <!-- Support Magento Bank Header Link -->
        <referenceBlock name="top.links">
            <block class="Bss\B2bRegistration\Block\Account\AuthorizationLink" name="authorization-link" template="Bss_B2bRegistration::authorization.phtml"/>
        </referenceBlock>
    </body>
</page>
