{
  "name": "mageplaza/module-table-rate-shipping",
  "description": "Magento 2  Table Rate Shipping Extension",
  "require": {
    "mageplaza/module-core": "^1.5.3"
  },
  "type": "magento2-module",
  "version": "4.0.4",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\TableRateShipping\\": ""
    }
  }
}
