<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2023 Amasty (https://www.amasty.com)
 * @package RMA Base for Magento 2
 */-->

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">amrma_status_form.amrma_status_form_data_source</item>
            <item name="deps" xsi:type="string">amrma_status_form.amrma_status_form_data_source</item>
        </item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">amrma_status_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Edit Status</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="array">
                <item name="name" xsi:type="string">back</item>
                <item name="label" xsi:type="string" translate="true">Back</item>
                <item name="class" xsi:type="string">back</item>
                <item name="url" xsi:type="string">*/*/</item>
            </item>
            <item name="delete" xsi:type="string">Amasty\Rma\Block\Adminhtml\Buttons\Status\DeleteButton</item>
            <item name="save" xsi:type="array">
                <item name="name" xsi:type="string">save</item>
                <item name="label" xsi:type="string" translate="true">Save Status</item>
                <item name="class" xsi:type="string">save primary</item>
            </item>
            <item name="save_and_continue" xsi:type="array">
                <item name="name" xsi:type="string">save_and_continue</item>
                <item name="label" xsi:type="string" translate="true">Save and Continue Edit</item>
                <item name="class" xsi:type="string">save_and_continue</item>
            </item>
        </item>
    </argument>
    <dataSource name="amrma_status_form.amrma_status_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Amasty\Rma\Model\Status\DataProvider\Form</argument>
            <argument name="name" xsi:type="string">amrma_status_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">status_id</argument>
            <argument name="requestFieldName" xsi:type="string">status_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">General</item>
            </item>
        </argument>

        <field name="is_enabled">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Amasty\Rma\Model\OptionSource\Status</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Enabled</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="source" xsi:type="string">is_enabled</item>
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>

        <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Title</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">title</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="state">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Amasty\Rma\Model\OptionSource\State</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Request State</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">state</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string" translate="true"><![CDATA[Every RMA request usually passes 4 basic statuses:
                        1) Processing - a request is processed by an admin. 2) Approved - an admin approves that a customer is allowed to send the item back to the store. 3) Delivered - an admin receives the package and checks if everything is OK. 4) Completed - an admin resolves the request. Now it is considered to be closed. We display the current status of the request to the customer on the progress bar of the request page. Please assign the Request State to the Status. An appropriate Request State will be displayed on the progress bar on the frontend when the Status is set for the request.]]></item>
                    </item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="is_initial">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Yesno</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Is Initial Status</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="source" xsi:type="string">is_initial</item>
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string" translate="true">Initial Status is a status for a newly created RMA request. Please mind, that there can be only one initial status.</item>
                    </item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field>

        <field name="auto_event">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Amasty\Rma\Model\Status\OptionSource\AutoEvents</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Automatically Set Status on Event</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="source" xsi:type="string">auto_event</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="notice" xsi:type="string" translate="true">Choose event to set this status automatically.</item>
                    <item name="caption" xsi:type="string" translate="true">Please choose...</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string" translate="true">When a customer performs the selected action in his RMA request, the status of the request is automatically updated to the current one.</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="grid">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Amasty\Rma\Model\OptionSource\Grid</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Move Request to Grid</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">state</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string" translate="true">When a request switches to the current status, it is moved to the grid selected in this option. Thus, an admin can create a comfortable for him workspace by removing all unnecessary requests from the particular grid or placing requests that need admin actions to the separate ‘Manage Requests’ grid.</item>
                    </item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="color">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Amasty_Rma/js/form/element/color-select</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="elementTmpl" xsi:type="string">Amasty_Rma/form/element/color-select</item>
                    <item name="label" xsi:type="string" translate="true">Label Color</item>
                    <item name="notice" xsi:type="string" translate="true">Click the field to choose color.</item>
                    <item name="labelVisible" xsi:type="boolean">true</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">color_picker</item>
                </item>
            </argument>
        </field>
        <field name="priority">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Position</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">priority</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-digits" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="labels">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Store Labels</item>
            </item>
        </argument>
        <fieldset name="store0">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">All Store Views</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="collapsible" xsi:type="boolean">true</item>
                    <item name="opened" xsi:type="boolean">true</item>
                </item>
            </argument>
        </fieldset>
    </fieldset>
</form>
