.bss_sales_rep_container{
    float: left;
    width: 95%;
    min-height: 100px;
    overflow: auto;
    word-wrap: break-word;
}
.sales_rep_label{
    float: left;
}
.bss_sales_rep_container img {
    height: auto;
}
.sales_rep_name{
    padding: 18px 60px;
}
