Block,Block
Position,Position
"Sort Order","Sort Order"
More,More
"Order Summary","Order Summary"
"Please install %1 to add more custom checkout fields.","Please install %1 to add more custom checkout fields."
"Order Attributes module has already installed. Please %1 to manage them here.","Order Attributes module has already installed. Please %1 to manage them here."
"Shipping Method","Shipping Method"
"Payment Method","Payment Method"
"Address Information","Address Information"
"Checkout Steps","Checkout Steps"
"Save Position","Save Position"
"Please install %1 to add more address fields.","Please install %1 to add more address fields."
"Add Customer Attributes","Add Customer Attributes"
"Add Order Attributes","Add Order Attributes"
"Manage Fields","Manage Fields"
label,label
"Gift Wrap","Gift Wrap"
"Billing Address","Billing Address"
"Shipping Address","Shipping Address"
"Out of stock","Out of stock"
"One Step Checkout","One Step Checkout"
"Error during save field position.","Error during save field position."
"All fields have been saved.","All fields have been saved."
"One step checkout is turned off.","One step checkout is turned off."
"Guest checkout is disabled.","Guest checkout is disabled."
"Requested %1 product doesn't exist","Requested %1 product doesn't exist"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"We can't update the item right now.","We can't update the item right now."
"Thank you for completing our survey!","Thank you for completing our survey!"
"Can't save survey answer. Please try again!","Can't save survey answer. Please try again!"
"Cart %1 doesn't contain item  %2","Cart %1 doesn't contain item  %2"
"Could not update item from quote","Could not update item from quote"
"Could not remove item from quote","Could not remove item from quote"
"Could not add gift wrap for this quote","Could not add gift wrap for this quote"
"Unable to save order information. Please check input data.","Unable to save order information. Please check input data."
No,No
Google,Google
Yes,Yes
"No (require create account)","No (require create account)"
"No (require login)","No (require login)"
Default,Default
"Filled In","Filled In"
"In Payment Area","In Payment Area"
"In Review Area","In Review Area"
"-- Please select --","-- Please select --"
"Custom Field %1","Custom Field %1"
Flat,Flat
Material,Material
"Per Order","Per Order"
"Per Item","Per Item"
"1 Column","1 Column"
"2 Columns","2 Columns"
"2 Columns With Floating Column","2 Columns With Floating Column"
"3 Columns","3 Columns"
"3 Columns With Colspan","3 Columns With Colspan"
"With Gap","With Gap"
"Select Static Block","Select Static Block"
"Use Default Design","Use Default Design"
None,None
"In Success Page","In Success Page"
"At Top of Checkout Page","At Top of Checkout Page"
"At Bottom of Checkout Page","At Bottom of Checkout Page"
Options,Options
Add,Add
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link."
"There is an error while subscribing for newsletter.","There is an error while subscribing for newsletter."
"One Step Checkout Seal Content","One Step Checkout Seal Content"
"Zip/Postal Code","Zip/Postal Code"
Test,Test
"The product that was requested doesn't exist. Verify the product and try again.","The product that was requested doesn't exist. Verify the product and try again."
test,test
"Disabled Field","Disabled Field"
"Is Required?","Is Required?"
"Enabled Field","Enabled Field"
"Additional Content","Additional Content"
"Order Comment","Order Comment"
"Order Survey","Order Survey"
Question:,Question:
Answers:,Answers:
Disable,Disable
"Not installed","Not installed"
sample,sample
"Select all","Select all"
"Unselect all","Unselect all"
"Choose an Option...","Choose an Option..."
"Gift Card Information","Gift Card Information"
"Sender Name","Sender Name"
"Sender Email","Sender Email"
"Recipient Name","Recipient Name"
"Recipient Email","Recipient Email"
Message,Message
"Maximum length of the message is %1 characters.","Maximum length of the message is %1 characters."
Question,Question
"Add an option...","Add an option..."
"Submit Answers","Submit Answers"
"Additional Information","Additional Information"
Answers,Answers
"My billing and shipping address are the same","My billing and shipping address are the same"
"Create account","Create account"
Password,Password
"Confirm Password","Confirm Password"
"New Address","New Address"
Edit,Edit
"Save in address book","Save in address book"
"* Required Fields","* Required Fields"
"Already have an account? Click here to login","Already have an account? Click here to login"
"Email Address","Email Address"
"Sign In","Sign In"
"Forgot Your Password?","Forgot Your Password?"
or,or
"You already have an account with us.","You already have an account with us."
"Sign in","Sign in"
"or continue as guest.","or continue as guest."
"You can create an account after checkout.","You can create an account after checkout."
"You already have an account with us. Sign in or continue as guest.","You already have an account with us. Sign in or continue as guest."
Login,Login
"Payment Methods","Payment Methods"
"Payment Information","Payment Information"
"No Payment method available.","No Payment method available."
"Apply Discount Code","Apply Discount Code"
"Enter discount code","Enter discount code"
"Apply Discount","Apply Discount"
"Cancel coupon","Cancel coupon"
Cancel,Cancel
"Gift Message","Gift Message"
From:,From:
To:,To:
Message:,Message:
"Register for newsletter","Register for newsletter"
Comments,Comments
"Place Order","Place Order"
"Check Out with Multiple Addresses","Check Out with Multiple Addresses"
"Shipping Methods","Shipping Methods"
"Select Method","Select Method"
Price,Price
"Method Title","Method Title"
"Carrier Title","Carrier Title"
"Sorry, no quotes are available for this order at this time","Sorry, no quotes are available for this order at this time"
"Forgot an item?","Forgot an item?"
"Edit your cart","Edit your cart"
" of "," of "
"Item in Cart","Item in Cart"
"Items in Cart","Items in Cart"
"Product Name","Product Name"
Qty,Qty
Subtotal,Subtotal
"View and Edit Cart","View and Edit Cart"
"View Details","View Details"
"Options Details","Options Details"
Update,Update
Delete,Delete
"Save for later use.","Save for later use."
"What is this?","What is this?"
"We store you payment information securely on Braintree servers via SSL.","We store you payment information securely on Braintree servers via SSL."
"Acceptance Mark","Acceptance Mark"
"Please enter only up to the second decimal.","Please enter only up to the second decimal."
"Provided Zip/Postal Code seems to be invalid.","Provided Zip/Postal Code seems to be invalid."
" Example: "," Example: "
"If you believe it is the right one you can ignore this notice.","If you believe it is the right one you can ignore this notice."
"This is a required field.","This is a required field."
"Login successfully. Please wait...","Login successfully. Please wait..."
"Please specify a payment method.","Please specify a payment method."
"PayPal Checkout could not be initialized. Please contact the store owner.","PayPal Checkout could not be initialized. Please contact the store owner."
"Address failed validation. Please check and confirm your City, State, and Postal Code","Address failed validation. Please check and confirm your City, State, and Postal Code"
"Please specify a shipping method.","Please specify a shipping method."
"Gift message item","Gift message item"
"Gift Message Item &#40","Gift Message Item &#40"
"General Configuration","General Configuration"
"Enable One Step Checkout","Enable One Step Checkout"
"Select <strong>Yes</strong> to enable the module.","Select <strong>Yes</strong> to enable the module."
"One Step Checkout Page Title","One Step Checkout Page Title"
"Enter the title of the page.","Enter the title of the page."
"One Step Checkout Description","One Step Checkout Description"
"Enter description for the page. HTML allowed.","Enter description for the page. HTML allowed."
"Default Shipping Method","Default Shipping Method"
"Set default shipping method in the checkout process.","Set default shipping method in the checkout process."
"Default Payment Method","Default Payment Method"
"Set default payment method in the checkout process.","Set default payment method in the checkout process."
"Allow Guest Checkout","Allow Guest Checkout"
"Yes: Allow checking out as a guest. </br>
                                      No (require create account): Guest must enter password to create account at checkout. </br>
                                      No (require login): Guest must login before checkout.","Yes: Allow checking out as a guest. </br>
                                      No (require create account): Guest must enter password to create account at checkout. </br>
                                      No (require login): Guest must login before checkout."
"Auto-redirect to One Step Checkout Page","Auto-redirect to One Step Checkout Page"
"Select Yes to enable redirecting to the Checkout Page after a product's added to cart.","Select Yes to enable redirecting to the Checkout Page after a product's added to cart."
"Show Billing Address","Show Billing Address"
"Select Yes to allow the <strong>Billing Address</strong> block to appear in the Checkout Page, or No to imply that <strong>Billing Address</strong> and <strong>Shipping Address</strong> are the same.","Select Yes to allow the <strong>Billing Address</strong> block to appear in the Checkout Page, or No to imply that <strong>Billing Address</strong> and <strong>Shipping Address</strong> are the same."
"Billing Address and Shipping Address are the same” checked by default","Billing Address and Shipping Address are the same” checked by default"
"If <strong>Yes</strong>, the checkbox will be automatically checked. Customers uncheck to fill in the Billing Address information.","If <strong>Yes</strong>, the checkbox will be automatically checked. Customers uncheck to fill in the Billing Address information."
"Use Auto Suggestion Technology","Use Auto Suggestion Technology"
"Select <strong>Google</strong> to use it for automatic address suggestion, or <strong>No</strong> to disable this feature.","Select <strong>Google</strong> to use it for automatic address suggestion, or <strong>No</strong> to disable this feature."
"Google Api Key","Google Api Key"
"You should register a new key. Get Api key <a href=""https://developers.google.com/maps/documentation/javascript/get-api-key"" target=""_blank"">here</a>","You should register a new key. Get Api key <a href=""https://developers.google.com/maps/documentation/javascript/get-api-key"" target=""_blank"">here</a>"
"Restrict the auto suggestion for a specific country","Restrict the auto suggestion for a specific country"
"Capture+ Key","Capture+ Key"
"To set up a Capture+ account or these keys, please visit <a href=""http://www.pcapredict.com/en-us/address-capture-software/?utm_source=mageplaza.com&amp;utm_medium=one-step-checkout&amp;utm_campaign=one-step-checkout"" target=""_blank"" style=""margin-left:0;"">Getting Started</a> page","To set up a Capture+ account or these keys, please visit <a href=""http://www.pcapredict.com/en-us/address-capture-software/?utm_source=mageplaza.com&amp;utm_medium=one-step-checkout&amp;utm_campaign=one-step-checkout"" target=""_blank"" style=""margin-left:0;"">Getting Started</a> page"
"IP Country Lookup","IP Country Lookup"
"The default country will be set based on location of the customer.","The default country will be set based on location of the customer."
"Enable GeoIP","Enable GeoIP"
"You need install <a href=""https://github.com/mageplaza/magento-2-geoip-library/?utm_source=mageplaza.com&amp;utm_medium=one-step-checkout&amp;utm_campaign=one-step-checkout"" target=""_blank"">Mageplaza GeoIP Extension</a> to use this function.","You need install <a href=""https://github.com/mageplaza/magento-2-geoip-library/?utm_source=mageplaza.com&amp;utm_medium=one-step-checkout&amp;utm_campaign=one-step-checkout"" target=""_blank"">Mageplaza GeoIP Extension</a> to use this function."
Route,Route
"Leave empty to use default URL route. Default: onestepcheckout","Leave empty to use default URL route. Default: onestepcheckout"
"Display Configuration","Display Configuration"
"Show/Hide Footer/Header","Show/Hide Footer/Header"
"Experiment: Show/Hide both Footer/Header at the same time. Should clear cache after making change","Experiment: Show/Hide both Footer/Header at the same time. Should clear cache after making change"
"Show Login Link","Show Login Link"
"Select <strong>Yes</strong> to show a link for visitors to login.","Select <strong>Yes</strong> to show a link for visitors to login."
"Show Discount Code Section","Show Discount Code Section"
"Select <strong>Yes</strong> to show Discount Code section.","Select <strong>Yes</strong> to show Discount Code section."
"Show Order Comment","Show Order Comment"
"Select <strong>Yes</strong> to allow customers to comment on the order.<br/>
                            To Add comment into Order Confirmation Email, please refer the guide <a href=""https://www.mageplaza.com/faqs/how-add-comment-email-order-confirmations.html"" target=""_blank"">here</a>.","Select <strong>Yes</strong> to allow customers to comment on the order.<br/>
                            To Add comment into Order Confirmation Email, please refer the guide <a href=""https://www.mageplaza.com/faqs/how-add-comment-email-order-confirmations.html"" target=""_blank"">here</a>."
"Enable Gift Messages on order","Enable Gift Messages on order"
"Select <strong>Yes</strong> to allow leaving messages on the whole order.","Select <strong>Yes</strong> to allow leaving messages on the whole order."
"Enable Gift Messages on item","Enable Gift Messages on item"
"Select <strong>Yes</strong> to allow leaving messages on each item.","Select <strong>Yes</strong> to allow leaving messages on each item."
"Show Terms and Conditions","Show Terms and Conditions"
"Select <strong>No</strong> to hide <strong>Terms and Conditions</strong>, or select an area to display it.","Select <strong>No</strong> to hide <strong>Terms and Conditions</strong>, or select an area to display it."
"Enable Social Login On Checkout Page","Enable Social Login On Checkout Page"
"Select <strong>Yes</strong> to allow customers to login via their social network accounts. Supports Mageplaza <a href=""https://www.mageplaza.com/magento-2-social-login-extension"" target=""_blank"">Social Login</a>","Select <strong>Yes</strong> to allow customers to login via their social network accounts. Supports Mageplaza <a href=""https://www.mageplaza.com/magento-2-social-login-extension"" target=""_blank"">Social Login</a>"
"Social Login on Checkout Page","Social Login on Checkout Page"
"Show Check Out with Multiple Addresses Link","Show Check Out with Multiple Addresses Link"
"Select <strong>Yes</strong> to show the link for Multiple Addresses Checkout.","Select <strong>Yes</strong> to show the link for Multiple Addresses Checkout."
"Review Cart Section","Review Cart Section"
"Show Order Review Section","Show Order Review Section"
"Select <strong>No</strong> to remove the Order Review section. The section is displayed by default.","Select <strong>No</strong> to remove the Order Review section. The section is displayed by default."
"Show Product List Toggle","Show Product List Toggle"
"Select <strong>Yes</strong> to show product list toggle.","Select <strong>Yes</strong> to show product list toggle."
"Show Product Thumbnail Image","Show Product Thumbnail Image"
"Select <strong>Yes</strong> to show product thumbnail image.","Select <strong>Yes</strong> to show product thumbnail image."
"Enable Gift Wrap","Enable Gift Wrap"
"Select <strong>Yes</strong> to enable Gift Wrap.","Select <strong>Yes</strong> to enable Gift Wrap."
"Calculate Method","Calculate Method"
"To calculate gift wrap fee based on item or order.","To calculate gift wrap fee based on item or order."
Amount,Amount
"Enter the amount of gift wrap fee.","Enter the amount of gift wrap fee."
Newsletter,Newsletter
"Show Newsletter Checkbox","Show Newsletter Checkbox"
"Select <strong>Yes</strong> to show the Newsletter checkbox.","Select <strong>Yes</strong> to show the Newsletter checkbox."
"Checked Newsletter by default","Checked Newsletter by default"
"Select <strong>Yes</strong> to have the Newsletter checkbox ticked by default.","Select <strong>Yes</strong> to have the Newsletter checkbox ticked by default."
Survey,Survey
"Enable Survey","Enable Survey"
"Select <strong>Yes</strong> to show a survey after successful checkout","Select <strong>Yes</strong> to show a survey after successful checkout"
"Survey Question","Survey Question"
"Survey Answers","Survey Answers"
"Allow Customer Add Other Option","Allow Customer Add Other Option"
"Seal block","Seal block"
"Enable Seal Block","Enable Seal Block"
"This seal will be displayed under Place Order button","This seal will be displayed under Place Order button"
"Upload Image","Upload Image"
"Find more badges <a href=""https://github.com/mageplaza/m2-one-step-checkout-releases/tree/master/badges"" target=""_blank"">here</a>","Find more badges <a href=""https://github.com/mageplaza/m2-one-step-checkout-releases/tree/master/badges"" target=""_blank"">here</a>"
"Seal Description","Seal Description"
"Enter description for the seal. HTML allowed.","Enter description for the seal. HTML allowed."
"Static CMS Block","Static CMS Block"
"Enable Static CMS Block","Enable Static CMS Block"
"Select <strong>Yes</strong> to enable Static CMS Block.","Select <strong>Yes</strong> to enable Static CMS Block."
"Show Static Block","Show Static Block"
"Sort Order is optional. By default, blocks will be arranged sequentially","Sort Order is optional. By default, blocks will be arranged sequentially"
"Design Configuration","Design Configuration"
"Checkout Page Layout","Checkout Page Layout"
"Select the layout used for the Checkout Page.","Select the layout used for the Checkout Page."
"Design Style","Design Style"
"Select the design style for the Checkout Page.","Select the design style for the Checkout Page."
"Heading Background Color","Heading Background Color"
"Heading Text Color","Heading Text Color"
"Radio Button Style","Radio Button Style"
"Select the radio button style.","Select the radio button style."
"CheckBox Button Style","CheckBox Button Style"
"Select the checkbox button style.","Select the checkbox button style."
"Material Color","Material Color"
"Change color icon heading, border input text, radio,checkbox buttons.","Change color icon heading, border input text, radio,checkbox buttons."
"Place Order button color","Place Order button color"
"Order Summary Background Color","Order Summary Background Color"
"One Step Checkout Page Background Color","One Step Checkout Page Background Color"
"One Step Checkout Page Title Color","One Step Checkout Page Title Color"
"One Step Checkout Description Color","One Step Checkout Description Color"
"Text Font","Text Font"
"Custom Fields Configuration","Custom Fields Configuration"
"Compatible with <a href=""https://www.mageplaza.com/magento-2-customer-attributes/?utm_source=configuration&utm_medium=link&utm_campaign=one-step-checkout"" target=""_blank"">Customer Attributes</a>","Compatible with <a href=""https://www.mageplaza.com/magento-2-customer-attributes/?utm_source=configuration&utm_medium=link&utm_campaign=one-step-checkout"" target=""_blank"">Customer Attributes</a>"
"Custom Field 1 Label","Custom Field 1 Label"
"Input text field","Input text field"
"Custom Field 2 Label","Custom Field 2 Label"
"Custom Field 3 Label","Custom Field 3 Label"
"Date picker field","Date picker field"
"Show in Customer Grid","Show in Customer Grid"
"We'll send your order confirmation here.","We'll send your order confirmation here."
"For delivery questions.","For delivery questions."
