<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Shop by Brand for Magento 2
 */-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="amshopbybase_swiper" />

    <body>
        <referenceBlock name="top.links">
            <block class="Amasty\ShopbyBrand\Block\Link" before="authorization-link" name="brands-link" />
        </referenceBlock>
    </body>
</page>
