<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Social Login Base for Magento 2
 */-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <amsociallogin>
            <general>
                <enabled>0</enabled>
                <popup_enabled>1</popup_enabled>
                <button_position>right</button_position>
                <login_position>popup,below_login,below_registration,checkout_cart</login_position>
                <redirect_type>2</redirect_type>
                <custom_url>customer/account</custom_url>
                <use_new_url>0</use_new_url>
                <close_when_clicked_outside>1</close_when_clicked_outside>
            </general>
            <google>
                <sort_order>1</sort_order>
            </google>
            <facebook>
                <sort_order>2</sort_order>
            </facebook>
            <twitter>
                <sort_order>3</sort_order>
            </twitter>
            <instagram>
                <sort_order>4</sort_order>
            </instagram>
            <linkedin>
                <provider>oauth2</provider>
                <sort_order>6</sort_order>
            </linkedin>
            <amazon>
                <sort_order>7</sort_order>
            </amazon>
            <paypal>
                <sort_order>8</sort_order>
            </paypal>
            <twitch>
                <sort_order>9</sort_order>
            </twitch>
        </amsociallogin>
        <aminvisiblecaptcha>
            <amasty>
                <socialLogin>1</socialLogin>
            </amasty>
        </aminvisiblecaptcha>
    </default>
</config>
