<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->

<div class="osc-place-order-block checkout-comment-block">
    <div class="field-row">
        <div class="control input-field input-box">
            <textarea name="comments" id="comments" rows="2"
                      data-bind="value: commentValue, attr:{placeholder: $t('Enter  your comment here')}"></textarea>
            <label for="comments" data-bind="i18n: 'Comments'"></label>
        </div>
    </div>
</div>
