"Create New Customer Account","Create New Customer Account"
"Bad request.","Bad request."
"This confirmation key is invalid or has expired.","This confirmation key is invalid or has expired."
"There was an error confirming the account","There was an error confirming the account"
"You must confirm your account. Please check your email for the confirmation link or <a href="%1">click here</a> for a new link.","You must confirm your account. Please check your email for the confirmation link or <a href="%1">click here</a> for a new link."
"There is already an account with this email address. If you are sure that it is your email address, <a href="%1">click here</a> to get your password and access your account.","There is already an account with this email address. If you are sure that it is your email address, <a href="%1">click here</a> to get your password and access your account."
"We can\'t save the customer.","We can\'t save the customer."
"A total of %1 record(s) were updated.","A total of %1 record(s) were updated."
"Are you sure to Approved selected customers ?","Are you sure to Approved selected customers ?"
"Are you sure to Reject selected customers ?","Are you sure to Reject selected customers ?"
"The account %account has been registered. Please go to admin to approve/check it.","The account %account has been registered. Please go to admin to approve/check it."
"Hi %name.","Hi %name."
"Thanks for your interest in our website. Unfortunately, we are unable to approve your account: %account.","Thanks for your interest in our website. Unfortunately, we are unable to approve your account: %account."
"Personal Information","Personal Information"
"Sign Up for Newsletter","Sign Up for Newsletter"
"Address Information","Address Information"
"Company","Company"
"Phone Number","Phone Number"
"Street Address","Street Address"
"Address","Address"
"Street Address %1","Street Address %1"
"City","City"
"State/Province","State/Province"
"Please select a region, state or province.","Please select a region, state or province."
"Zip/Postal Code","Zip/Postal Code"
"Country","Country"
"Sign-in Information","Sign-in Information"
"* Required Fields","* Required Fields"
"Email","Email"
"Password","Password"
"Password Strength","Password Strength"
"No Password","No Password"
"Confirm Password","Confirm Password"
"Create an Account","Create an Account"
"Back","Back"
"or","or"
"Creating an account has many benefits: check out faster, keep more than one address, track orders and more.","Creating an account has many benefits: check out faster, keep more than one address, track orders and more."
"Personal Information","Personal Information"
"Last Logged In:","Last Logged In:"
"Last Logged In (%1):","Last Logged In (%1):"
"Confirmed email:","Confirmed email:"
"Account Created:","Account Created:"
"Account Created on (%1):","Account Created on (%1):"
"Account Created in:","Account Created in:"
"Customer Group:","Customer Group:"
"Status:","Status:"
"Default Billing Address","Default Billing Address"
"Normal Account","Normal Account"
"B2B Pending","B2B Pending"
"B2B Approval","B2B Approval"
"B2B Reject","B2B Reject"
"Approved B2b Customer(s)", "Approved B2b Customer(s)"
"Reject B2b Customer(s)", "Reject B2b Customer(s)"
"Auto Approve Accounts","Auto Approve Accounts"
"Not Auto Approve Accounts","Not Auto Approve Accounts"
'Register as a Company Account', 'Register as a Company Account'
