"Bad request.","Bad request."
"This confirmation key is invalid or has expired.","This confirmation key is invalid or has expired."
"There was an error confirming the account","There was an error confirming the account"
"A total of %1 record(s) were updated.","A total of %1 record(s) were updated."
"Something when wrong because the module disable","Something when wrong because the module disable"
"Last Logged In:","Last Logged In:"
"Personal Information","Personal Information"
"Last Logged In (%1):","Last Logged In (%1):"
"Confirmed email:","Confirmed email:"
"Account Created:","Account Created:"
"Account Created on (%1):","Account Created on (%1):"
"Account Created in:","Account Created in:"
"Customer Group:","Customer Group:"
"Status:","Status:"
"Default Billing Address","Default Billing Address"
"The account %account has been registered. Please go to admin and approve it.","The account %account has been registered. Please go to admin and approve it."
"Hi %name.","Hi %name."
"Welcome to our website, your new account is ready!","Welcome to our website, your new account is ready!"
"Thanks for your interest in our website. Unfortunately, we are unable to approve your account: %account.","Thanks for your interest in our website. Unfortunately, we are unable to approve your account: %account."
"Please contact us for more information.","Please contact us for more information."
"Are you sure to Approve selected customers ?","Are you sure to Approve selected customers ?"
"Are you sure to Disapprove selected customers ?","Are you sure to Disapprove selected customers ?"