<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="osc.additional.content" template="Mageplaza_Osc::order/additional.phtml" after="-">
                <block class="Mageplaza\Osc\Block\Order\View\Comment" name="comment" template="order/view/comment.phtml"/>
                <block class="Mageplaza\Osc\Block\Order\View\Survey" name="survey" template="order/view/survey.phtml"/>
            </block>
        </referenceContainer>
        <referenceBlock name="order_totals">
            <block class="Mageplaza\Osc\Block\Order\Totals" name="creditmemo.osc.totals"/>
        </referenceBlock>
    </body>
</page>
