<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<div class="osc-place-order-block checkout-comment-block col-mp mp-12">
    <div class="field-row">
        <div class="payment-option-content" data-role="content">
            <form class="form form-discount" id="discount-form" data-bind="blockLoader: (typeof isLoading === 'undefined') ? isBlockLoading : isLoading">
                <div class="payment-option-inner field">
                    <div class="control input-field">
                        <input class="input-text"
                                   type="text"
                                   id="discount-code"
                                   name="discount_code"
                                   data-validate="{'required-entry':true}"
                                   data-bind="value: couponCode,
                                      css: isApplied() ? 'disabled' : '',
                                      attr:{placeholder: $t('Enter discount code')} "/>
                        <label class="label" for="discount-code" data-bind="i18n: 'Discount Code'"></label>
                    </div>
                    <div class="actions-toolbar" style="min-width: 140px">
                        <div class="primary">
                            <!-- ko ifnot: isApplied() -->
                            <button class="action action-apply" type="submit" data-bind="'value': $t('Apply Discount'), click: apply">
                                <span><!-- ko i18n: 'Apply Discount'--><!-- /ko --></span>
                            </button>
                            <!-- /ko -->
                            <!-- ko if: isApplied() -->
                            <button class="action action-cancel" type="submit" data-bind="'value': $t('Cancel'), click: cancel">
                                <span><!-- ko i18n: 'Cancel coupon'--><!-- /ko --></span>
                            </button>
                            <!-- /ko -->
                        </div>
                    </div>
                </div>
                <!-- ko foreach: getRegion('messages') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
                <!--/ko-->
            </form>
        </div>
    </div>
</div>
