.bss_sales_rep_container{
    float: left;
    width: 50%;
    overflow: auto;
    word-wrap: break-word;
}
.bss_sales_rep_information{
    padding: 8px 0px;
}
.bss_sales_rep_information img {
    height: auto;
}
.bss_sales_rep_edit{
    padding: 5px 10px;
}
.bss_quote{
    padding-top: 20px;
    padding-left: 50px;
}
