.scalable.btn-translate { margin: 10px 10px 0 0; }
.biztech_translator .right { float: right; width: 49%; }
.biztech_translator .left { float: left; width: 49%; }
.modal-popup.product-translate-popup .modal-title { border-bottom: 1px solid #ccc; font-size: 2.4rem; margin-bottom: 10px; margin-right: 6.4rem; padding-bottom: 20px; }
.storeswitcher .tree-actions {clear: both;padding: 7px;}

/* Mass product translation log view in browser*/
.translationlog #connector-log-header .log-title { color: #eb5e00; }
.translationlog-details {border: 4px solid #dfdfdf;overflow: hidden;height: 560px;padding: 5px;}
.translationlog-details #log_data{width: 100%;height: 550px;overflow: auto;margin: 0;padding: 3px;background: #f2f2f2;color: #404040;font: normal 12px Lucida Console, Courier New, serif;font-size: 1.5rem;}
.translationlog #clear_log { margin-left: 80%!important; font-size: 1.6rem; letter-spacing: .025em; padding-bottom: 0.6875em; padding-top: 0.6875em;}

.dailyquota-available { padding-left: 10px; padding-bottom: 4px; padding-top: 4px; margin-top: 1px; background: #f2f2f2;color: #404040;font: normal 12px Lucida Console, Courier New, serif;font-size: 1.5rem;}

#translator_general_cron_mail_for { height: 110px; }

.db-backup-message { padding: 1rem 1rem 1rem 5rem!important; margin-top: 1px!important; }

#searchResult { padding:1px 0 1px!important;}
#custommodulesearchResult { padding:1px 0 1px!important;}

.static-translate-message {
	background: #fffbbb!important;
    border: none!important;
    border-radius: 0!important;
    color: #333333!important;
    font-size: 1.4rem!important;
    margin: 0 0 1px!important;
    padding: 1rem 1rem 1rem 5rem!important;
    position: relative!important;
    text-shadow: none!important;
    margin-left: 0px!important;
    margin-right: 0px!important;
    display: block!important;
    width: auto!important;
}