<?xml version="1.0" encoding="utf-8" ?>
<!--
/**
 * Copyright © 2020 MageXtensions. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
<default>
    <carriers>
        <tntexpressconnect>
            <active>0</active>
            <sallowspecific>0</sallowspecific>
            <model>MageXtensions\TntExpressConnect\Model\Carrier</model>
            <title>TNT Express</title>
            <is_document>0</is_document>
            <dangerous_goods>0</dangerous_goods>
            <default_length>10</default_length>
            <default_width>10</default_width>
            <default_height>10</default_height>
            <handling_type>F</handling_type>
            <insurance_enable>0</insurance_enable>
            <insurance_percentage>100</insurance_percentage>
            <days_collection>1</days_collection>
            <showmethod>1</showmethod>
            <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
            <debug>0</debug>
        </tntexpressconnect>
    </carriers>
</default>
</config>