{
    "name": "amasty/module-shop-by-brand",
    "description": "Shop by Brand by Amasty",
    "require": {
        "php": ">=7.3.0",
        "amasty/base": ">=1.17.0",
        "amasty/module-shop-by-base": ">=2.17.0"
    },
    "suggest": {
        "amasty/module-shop-by-brand-graphql": "Install module-shop-by-brand-graphql module to activate GraphQl and Shop By Brand integration."
    },
    "type": "magento2-module",
    "version": "2.19.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\ShopbyBrand\\": ""
        }
    }
}
