<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2023 Amasty (https://www.amasty.com)
 * @package RMA Base for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="footer">
            <block class="Amasty\Rma\Block\Adminhtml\MenuRequestCounter" name="amrma.menu.request.counter" template="Amasty_Rma::menu_counter.phtml"/>
        </referenceContainer>
    </body>
</page>
