<?xml version="1.0"?>
<!-- 
/**
 * FME Extensions
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the fmeextensions.com license that is
 * available through the world-wide-web at this URL:
 * https://www.fmeextensions.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category  FME
 * @package   FME_RestrictPaymentMethod
 * @copyright Copyright (c) 2019 FME (http://fmeextensions.com/)
 * @license   https://fmeextensions.com/LICENSE.txt
 */ -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="FME\RestrictPaymentMethod\Api\Data\PaymentMethodInterface" type="FME\RestrictPaymentMethod\Model\PaymentMethod" />
    <virtualType name="FME\RestrictPaymentMethod\Model\ResourceModel\PaymentMethod\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">fme_paymentmethod</argument>
            <argument name="resourceModel" xsi:type="string">FME\RestrictPaymentMethod\Model\ResourceModel\PaymentMethod</argument>
        </arguments>
    </virtualType>
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="paymentmethod_paymentmethod_list_data_source" xsi:type="string">FME\RestrictPaymentMethod\Model\ResourceModel\PaymentMethod\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
</config>