<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2023 Amasty (https://www.amasty.com)
 * @package RMA Base for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Amasty\Rma\Block\Returns\OrderList" cacheable="false" name="amasty.reports.order.select" template="Amasty_Rma::account/returns/select.phtml">
                <arguments>
                    <argument name="isGuest" xsi:type="boolean">true</argument>
                </arguments>
            </block>
            <block class="Amasty\Rma\Block\Returns\History" name="amasty.reports.order.history" template="Amasty_Rma::account/returns/index.phtml">
                <block class="Magento\Theme\Block\Html\Pager" name="amasty_rma_pager"/>
                <arguments>
                    <argument name="isGuest" xsi:type="boolean">true</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
