<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2023 Amasty (https://www.amasty.com)
 * @package RMA Base for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <body>
        <referenceContainer name="sales.order.history.info">
            <block name="amrma.returns.links"
                   class="Magento\Framework\View\Element\Template"
                   template="Amasty_Rma::order/history/links_init.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Amasty\Rma\ViewModel\Order\History\Grid</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
