<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2023 Amasty (https://www.amasty.com)
 * @package RMA Base for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="sales.order.info.buttons">
            <block class="Amasty\Rma\Block\Order\Info\Buttons\CreateReturn" name="sales.order.info.buttons.create_rma" cacheable="false" template="Amasty_Rma::order/info/buttons.phtml"/>
        </referenceContainer>
    </body>
</page>
