{
  "name": "mageplaza/magento-2-one-step-checkout-extension",
  "description": "Magento 2 One Step Checkout Extension",
  "require": {
    "mageplaza/module-core": "^1.5.9",
    "mageplaza/module-delivery-time": "^4.1.1",
    "mageplaza/module-geoip": "^4.0.1"
  },
  "type": "magento2-module",
  "version": "4.3.6",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\Osc\\": ""
    }
  }
}
