/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_TableRateShipping
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */

.table-checkout-shipping-method tbody .col {
    vertical-align: middle;
}

.table-checkout-shipping-method tbody .col.col-method > img {
    max-height: 32px;
    vertical-align: middle;
}

.mp-row-comment .mp-col-comment {
    border: none;
    padding-top: 0;
}

/*compatible with Weltpixel Theme*/
@media screen and (max-width: 767px) {
    .table-checkout-shipping-method tbody td:first-child {
        width: unset;
    }
}

table.table-checkout-shipping-method tr.row.mp-row-comment{
    display: table-row !important;
}

td.col.col-price {
    max-width: 80px !important;
}

td[class="col col-carrier"] {
    max-width: 120px !important;
}

@media only screen and (max-width: 1500px){
    td[class="col col-carrier"] {
        max-width: 0px !important;
        padding: 0px !important;
    }
    td.col.col-price {
        max-width: 60px !important;
        padding-left: 0px !important;
    }
    td[class="col col-method"]{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .table-checkout-shipping-method tbody td:first-child{
        max-width:30px !important;
    }
}

