<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Osc
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="checkout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <block class="Magento\ConfigurableProduct\Block\Product\View\Type\Configurable" name="mposc.configurable.options" template="Mageplaza_Osc::product/view/type/options/configurable.phtml" cacheable="false"/>
        <block class="Magento\Bundle\Block\Catalog\Product\View\Type\Bundle" name="mposc.bundle.options" template="Mageplaza_Osc::product/view/type/options/bundle.phtml">
            <block class="Magento\Bundle\Block\Catalog\Product\View\Type\Bundle\Option\Select" name="product.info.bundle.options.select" as="select">
                <arguments>
                    <argument name="validateQuantityViewModel" xsi:type="object">Mageplaza\Osc\Model\ViewModel\Product\Bundle\ValidateQuantity</argument>
                </arguments>
            </block>
            <block class="Magento\Bundle\Block\Catalog\Product\View\Type\Bundle\Option\Multi" name="product.info.bundle.options.multi" as="multi"/>
            <block class="Magento\Bundle\Block\Catalog\Product\View\Type\Bundle\Option\Radio" name="product.info.bundle.options.radio" as="radio">
                <arguments>
                    <argument name="validateQuantityViewModel" xsi:type="object">Mageplaza\Osc\Model\ViewModel\Product\Bundle\ValidateQuantity</argument>
                </arguments>
            </block>
            <block class="Magento\Bundle\Block\Catalog\Product\View\Type\Bundle\Option\Checkbox" name="product.info.bundle.options.checkbox" as="checkbox"/>
        </block>
        <block class="Magento\Catalog\Block\Product\View\Options" name="mposc.product.options" as="mposc_product_options" template="Mageplaza_Osc::product/view/options.phtml">
            <block class="Magento\Catalog\Block\Product\View\Options\Type\DefaultType" name="product.info.options.default" as="default" template="Magento_Catalog::product/view/options/type/default.phtml"/>
            <block class="Magento\Catalog\Block\Product\View\Options\Type\Text" name="product.info.options.text" as="text" template="Magento_Catalog::product/view/options/type/text.phtml"/>
            <block class="Magento\Catalog\Block\Product\View\Options\Type\File" name="product.info.options.file" as="file" template="Magento_Catalog::product/view/options/type/file.phtml"/>
            <block class="Magento\Catalog\Block\Product\View\Options\Type\Select" name="product.info.options.select" as="select" template="Magento_Catalog::product/view/options/type/select.phtml"/>
            <block class="Magento\Catalog\Block\Product\View\Options\Type\Date" name="product.info.options.date" as="date" template="Magento_Catalog::product/view/options/type/date.phtml"/>
        </block>
        <block class="Magento\Downloadable\Block\Catalog\Product\Links" name="mposc.downloadable.options" template="Mageplaza_Osc::catalog/product/links.phtml">
            <block class="Magento\Catalog\Pricing\Render" name="product.price.link" after="product.info.downloadable.options">
                <arguments>
                    <argument name="price_render" xsi:type="string">product.price.render.default</argument>
                    <argument name="price_type_code" xsi:type="string">link_price</argument>
                </arguments>
            </block>
        </block>
    </body>
</page>
