<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
          <css src="Sts_SmartRoute::css/smartroute.css" />              
    </head> 	
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="smartroute_direct_post_form"
                   template="Sts_SmartRoute::payment/directPostForm.phtml" />
        </referenceContainer>
    </body>
</page>