Block,Block
Position,Position
"Sort Order","Sort Order"
More,More
"Save Position","Save Position"
"Manage Fields","Manage Fields"
label,label
"Gift Wrap","Gift Wrap"
"Out of stock","Out of stock"
"One Step Checkout","One Step Checkout"
"Error during save field position.","Error during save field position."
"All fields have been saved.","All fields have been saved."
"One step checkout is turned off.","One step checkout is turned off."
"Requested %1 product doesn't exist","Requested %1 product doesn't exist"
"Cart %1 doesn't contain item  %2","Cart %1 doesn't contain item  %2"
"Could not update item from quote","Could not update item from quote"
"Could not remove item from quote","Could not remove item from quote"
"Could not add gift wrap for this quote","Could not add gift wrap for this quote"
"Unable to save order information. Please check input data.","Unable to save order information. Please check input data."
No,No
Google,Google
Default,Default
"Filled In","Filled In"
"In Payment Area","In Payment Area"
"In Review Area","In Review Area"
Flat,Flat
Material,Material
"Per Order","Per Order"
"Per Item","Per Item"
"1 Column","1 Column"
"2 Columns","2 Columns"
"2 Columns With Floating Column","2 Columns With Floating Column"
"3 Columns","3 Columns"
"3 Columns With Colspan","3 Columns With Colspan"
"-- Please select --","-- Please select --"
"With Gap","With Gap"
"Select Static Block","Select Static Block"
"Use Default Design","Use Default Design"
None,None
"In Success Page","In Success Page"
"At Top of Checkout Page","At Top of Checkout Page"
"At Bottom of Checkout Page","At Bottom of Checkout Page"
Options,Options
Add,Add
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link."
"There is an error while subscribing for newsletter.","There is an error while subscribing for newsletter."
"One Step Checkout Seal Content","One Step Checkout Seal Content"
"AVAILABLE FIELDS","AVAILABLE FIELDS"
"SORTED FIELDS","SORTED FIELDS"
"Additional Content","Additional Content"
"Order Comment","Order Comment"
"Order Survey","Order Survey"
Question:,Question:
Answers:,Answers:
Question,Question
"Submit Answers","Submit Answers"
"Additional Information","Additional Information"
Answers,Answers
"Billing Address","Billing Address"
"My billing and shipping address are the same","My billing and shipping address are the same"
"Create account","Create account"
Password,Password
"Confirm Password","Confirm Password"
"Shipping Address","Shipping Address"
"New Address","New Address"
Edit,Edit
"Save in address book","Save in address book"
"Already have an account? Click here to login","Already have an account? Click here to login"
"Email Address","Email Address"
"Sign In","Sign In"
"Forgot Your Password?","Forgot Your Password?"
"You already have an account with us.","You already have an account with us."
"Sign in","Sign in"
"continue as guest.","continue as guest."
"You can create an account after checkout.","You can create an account after checkout."
"You already have an account with us. Sign in or continue as guest.","You already have an account with us. Sign in or continue as guest."
Login,Login
"Payment Methods","Payment Methods"
"Payment Information","Payment Information"
"No Payment method available.","No Payment method available."
"Apply Discount Code","Apply Discount Code"
"Enter discount code","Enter discount code"
"Apply Discount","Apply Discount"
"Cancel coupon","Cancel coupon"
"Gift Message","Gift Message"
From:,From:
To:,To:
Message:,Message:
"Register for newsletter","Register for newsletter"
Comments,Comments
"Place Order","Place Order"
"Shipping Methods","Shipping Methods"
"Select Method","Select Method"
Price,Price
"Method Title","Method Title"
"Carrier Title","Carrier Title"
"Sorry, no quotes are available for this order at this time","Sorry, no quotes are available for this order at this time"
"Order Summary","Order Summary"
"Forgot an item?","Forgot an item?"
"Edit your cart","Edit your cart"
"Item in Cart","Item in Cart"
"Items in Cart","Items in Cart"
"Product Name","Product Name"
Qty,Qty
Subtotal,Subtotal
"View Details","View Details"
"Options Details","Options Details"
Update,Update
Delete,Delete
"Provided Zip/Postal Code seems to be invalid.","Provided Zip/Postal Code seems to be invalid."
" Example: "," Example: "
"If you believe it is the right one you can ignore this notice.","If you believe it is the right one you can ignore this notice."
"Login successfully. Please wait...","Login successfully. Please wait..."
"Please specify a payment method.","Please specify a payment method."
"Please specify a shipping method.","Please specify a shipping method."
"Gift message item","Gift message item"
"Gift Message Item &#40","Gift Message Item &#40"
"General Configuration","General Configuration"
"Enable One Step Checkout","Enable One Step Checkout"
"Select <strong>Yes</strong> to enable the module.","Select <strong>Yes</strong> to enable the module."
"One Step Checkout Page Title","One Step Checkout Page Title"
"Enter the title of the page.","Enter the title of the page."
"One Step Checkout Description","One Step Checkout Description"
"Enter description for the page. HTML allowed.","Enter description for the page. HTML allowed."
"Default Shipping Method","Default Shipping Method"
"Set default shipping method in the checkout process.","Set default shipping method in the checkout process."
"Default Payment Method","Default Payment Method"
"Set default payment method in the checkout process.","Set default payment method in the checkout process."
"Allow Guest Checkout","Allow Guest Checkout"
"Select Yes to allow checking out as a guest. Guests can create an account in the Checkout Page.","Select Yes to allow checking out as a guest. Guests can create an account in the Checkout Page."
"Auto-redirect to One Step Checkout Page","Auto-redirect to One Step Checkout Page"
"Select Yes to enable redirecting to the Checkout Page after a product's added to cart.","Select Yes to enable redirecting to the Checkout Page after a product's added to cart."
"Show Billing Address","Show Billing Address"
"Select Yes to allow the <strong>Billing Address</strong> block to appear in the Checkout Page, or No to imply that <strong>Billing Address</strong> and <strong>Shipping Address</strong> are the same.","Select Yes to allow the <strong>Billing Address</strong> block to appear in the Checkout Page, or No to imply that <strong>Billing Address</strong> and <strong>Shipping Address</strong> are the same."
"Use Auto Suggestion Technology","Use Auto Suggestion Technology"
"Select <strong>Google</strong> to use it for automatic address suggestion, or <strong>No</strong> to disable this feature.","Select <strong>Google</strong> to use it for automatic address suggestion, or <strong>No</strong> to disable this feature."
"Google Api Key","Google Api Key"
"You should register a new key. Get Api key <a href=""https://developers.google.com/maps/documentation/javascript/get-api-key"" target=""_blank"">here</a>","You should register a new key. Get Api key <a href=""https://developers.google.com/maps/documentation/javascript/get-api-key"" target=""_blank"">here</a>"
"Restrict the auto suggestion for a specific country","Restrict the auto suggestion for a specific country"
"Capture+ Key","Capture+ Key"
"To set up a Capture+ account or these keys, please visit <a href=""http://www.pcapredict.com/en-us/address-capture-software/?utm_source=mageplaza.com&amp;utm_medium=one-step-checkout&amp;utm_campaign=one-step-checkout"" target=""_blank"" style=""margin-left:0;"">Getting Started</a> page","To set up a Capture+ account or these keys, please visit <a href=""http://www.pcapredict.com/en-us/address-capture-software/?utm_source=mageplaza.com&amp;utm_medium=one-step-checkout&amp;utm_campaign=one-step-checkout"" target=""_blank"" style=""margin-left:0;"">Getting Started</a> page"
"IP Country Lookup","IP Country Lookup"
"The default country will be set based on location of the customer.","The default country will be set based on location of the customer."
"Enable GeoIP","Enable GeoIP"
"You need install <a href=""https://www.mageplaza.com/magento-2-geoip/?utm_source=mageplaza.com&amp;utm_medium=one-step-checkout&amp;utm_campaign=one-step-checkout"" target=""_blank"">Mageplaza GeoIP Extension</a> to use this function.","You need install <a href=""https://www.mageplaza.com/magento-2-geoip/?utm_source=mageplaza.com&amp;utm_medium=one-step-checkout&amp;utm_campaign=one-step-checkout"" target=""_blank"">Mageplaza GeoIP Extension</a> to use this function."
Route,Route
"Leave empty to use default URL route. Default: onestepcheckout","Leave empty to use default URL route. Default: onestepcheckout"
"Display Configuration","Display Configuration"
"Show/Hide Footer/Header","Show/Hide Footer/Header"
"Experiment: Show/Hide both Footer/Header at the same time. Should clear cache after making change","Experiment: Show/Hide both Footer/Header at the same time. Should clear cache after making change"
"Show Login Link","Show Login Link"
"Select <strong>Yes</strong> to show a link for visitors to login.","Select <strong>Yes</strong> to show a link for visitors to login."
"Show Discount Code Section","Show Discount Code Section"
"Select <strong>Yes</strong> to show Discount Code section.","Select <strong>Yes</strong> to show Discount Code section."
"Show Order Comment","Show Order Comment"
"Select <strong>Yes</strong> to allow customers to comment on the order.","Select <strong>Yes</strong> to allow customers to comment on the order."
"Enable Gift Messages on order.","Enable Gift Messages on order."
"Select <strong>Yes</strong> to allow leaving messages on the whole order.","Select <strong>Yes</strong> to allow leaving messages on the whole order."
"Enable Gift Messages on item","Enable Gift Messages on item"
"Select <strong>Yes</strong> to allow leaving messages on each item.","Select <strong>Yes</strong> to allow leaving messages on each item."
"Show Terms and Conditions","Show Terms and Conditions"
"Select <strong>No</strong> to hide <strong>Terms and Conditions</strong>, or select an area to display it.","Select <strong>No</strong> to hide <strong>Terms and Conditions</strong>, or select an area to display it."
"Enable Social Login On Checkout Page","Enable Social Login On Checkout Page"
"Select <strong>Yes</strong> to allow customers to login via their social network accounts. Supports Mageplaza <a href=""https://www.mageplaza.com/magento-2-social-login-extension"" target=""_blank"">Social Login</a>","Select <strong>Yes</strong> to allow customers to login via their social network accounts. Supports Mageplaza <a href=""https://www.mageplaza.com/magento-2-social-login-extension"" target=""_blank"">Social Login</a>"
"Review Cart Section","Review Cart Section"
"Show Order Review Section","Show Order Review Section"
"Select <strong>No</strong> to remove the Order Review section. The section is displayed by default.","Select <strong>No</strong> to remove the Order Review section. The section is displayed by default."
"Show Product List Toggle","Show Product List Toggle"
"Select <strong>Yes</strong> to show product list toggle.","Select <strong>Yes</strong> to show product list toggle."
"Show Product Thumbnail Image","Show Product Thumbnail Image"
"Select <strong>Yes</strong> to show product thumbnail image.","Select <strong>Yes</strong> to show product thumbnail image."
"Enable Gift Wrap","Enable Gift Wrap"
"Select <strong>Yes</strong> to enable Gift Wrap.","Select <strong>Yes</strong> to enable Gift Wrap."
"Calculate Method","Calculate Method"
"To calculate gift wrap fee based on item or order.","To calculate gift wrap fee based on item or order."
Amount,Amount
"Enter the amount of gift wrap fee.","Enter the amount of gift wrap fee."
Newsletter,Newsletter
"Show Newsletter Checkbox","Show Newsletter Checkbox"
"Select <strong>Yes</strong> to show the Newsletter checkbox.","Select <strong>Yes</strong> to show the Newsletter checkbox."
"Checked Newsletter by default","Checked Newsletter by default"
"Select <strong>Yes</strong> to have the Newsletter checkbox ticked by default.","Select <strong>Yes</strong> to have the Newsletter checkbox ticked by default."
Survey,Survey
"Enable Survey","Enable Survey"
"Select <strong>Yes</strong> to show a survey after successful checkout","Select <strong>Yes</strong> to show a survey after successful checkout"
"Survey Question","Survey Question"
"Survey Answers","Survey Answers"
"Allow Customer Add Other Option","Allow Customer Add Other Option"
"Seal block","Seal block"
"Enable Seal Block","Enable Seal Block"
"This seal will be displayed under Place Order button","This seal will be displayed under Place Order button"
"Upload Image","Upload Image"
"Find more badges <a href=""https://github.com/mageplaza/m2-one-step-checkout-releases/tree/master/badges"" target=""_blank"">here</a>","Find more badges <a href=""https://github.com/mageplaza/m2-one-step-checkout-releases/tree/master/badges"" target=""_blank"">here</a>"
"Seal Description","Seal Description"
"Enter description for the seal. HTML allowed.","Enter description for the seal. HTML allowed."
"Static CMS Block","Static CMS Block"
"Enable Static CMS Block","Enable Static CMS Block"
"Select <strong>Yes</strong> to enable Static CMS Block.","Select <strong>Yes</strong> to enable Static CMS Block."
"Show Static Block","Show Static Block"
"Sort Order is optional. By default, blocks will be arranged sequentially","Sort Order is optional. By default, blocks will be arranged sequentially"
"Design Configuration","Design Configuration"
"Checkout Page Layout","Checkout Page Layout"
"Select the layout used for the Checkout Page.","Select the layout used for the Checkout Page."
"Design Style","Design Style"
"Select the design style for the Checkout Page.","Select the design style for the Checkout Page."
"Heading Background Color","Heading Background Color"
"Heading Text Color","Heading Text Color"
"Radio Button Style","Radio Button Style"
"Select the radio button style.","Select the radio button style."
"CheckBox Button Style","CheckBox Button Style"
"Select the checkbox button style.","Select the checkbox button style."
"Material Color","Material Color"
"Change color icon heading, border input text, radio,checkbox buttons.","Change color icon heading, border input text, radio,checkbox buttons."
"Place Order button color","Place Order button color"
"We'll send your order confirmation here.","We'll send your order confirmation here."
"For delivery questions.","For delivery questions."
