"Please update Amasty Base module. Re-upload it and replace all the files.","Please update Amasty Base module. Re-upload it and replace all the files."
"Enable improved-sorting-graphql module to activate GraphQl and Sorting. Please, run the following command in the SSH: composer require amasty/improved-sorting-graphql","Enable improved-sorting-graphql module to activate GraphQl and Sorting. Please, run the following command in the SSH: composer require amasty/improved-sorting-graphql"
"Enable amasty/yotpo module to activate Yotpo and Sorting. Please, run the following command in the SSH: composer require amasty/yotpo","Enable amasty/yotpo module to activate Yotpo and Sorting. Please, run the following command in the SSH: composer require amasty/yotpo"
"Enable the module-mage-2.4.5-fix module for the extension to function correctly. Please, run the following command in the SSH: composer require amasty/module-mage-2.4.5-fix","Enable the module-mage-2.4.5-fix module for the extension to function correctly. Please, run the following command in the SSH: composer require amasty/module-mage-2.4.5-fix"
"Considering your current Magento version, please disable the module-mage-2.4.5-fix module to prevent frontend issues, as it is only compatible with version 2.4.5. Please, run the following command in the SSH: php bin/magento module:disable Amasty_Mage245Fix","Considering your current Magento version, please disable the module-mage-2.4.5-fix module to prevent frontend issues, as it is only compatible with version 2.4.5. Please, run the following command in the SSH: php bin/magento module:disable Amasty_Mage245Fix"
"Please kindly note: if products on a search results page match the conditions of  Amasty Elastic Search Relevance Rules, the settings listed below will be ignored and products will get sorted by relevance","Please kindly note: if products on a search results page match the conditions of  Amasty Elastic Search Relevance Rules, the settings listed below will be ignored and products will get sorted by relevance"
"We can't save the cron expression.","We can't save the cron expression."
"Please input valid attribute name or Amasty sorting method for global sorting.","Please input valid attribute name or Amasty sorting method for global sorting."
"Could not rebuild index for empty products array","Could not rebuild index for empty products array"
"We can't rebuild the index for an undefined product.","We can't rebuild the index for an undefined product."
"Method object ' . . ' must be implemented by Amasty\Sorting\Api\MethodInterface","Method object ' . . ' must be implemented by Amasty\Sorting\Api\MethodInterface"
"$methodObject is not object","$methodObject is not object"
"Error while clear index amasty sorting method: ","Error while clear index amasty sorting method: "
No,No
Yes,Yes
"Yes for Catalog, No for Search","Yes for Catalog, No for Search"
"--Please Select--","--Please Select--"
"Minimal Price","Minimal Price"
Price,Price
"Final Price","Final Price"
Relevance,Relevance
DESC,DESC
ASC,ASC
"Drag and drop sorting options in the order you want them to appear for the customers.","Drag and drop sorting options in the order you want them to appear for the customers."
"Add to Cart","Add to Cart"
"In stock","In stock"
"Out of stock","Out of stock"
"Add to Wish List","Add to Wish List"
"Add to Compare","Add to Compare"
Availability,Availability
"Improved Sorting","Improved Sorting"
Information,Information
General,General
"Disable Sorting By","Disable Sorting By"
"Press CTRL+mouse to select multiple values. Bestsellers, Most Viewed &amp; Wishlists use Index. Click <a href=""category_edit_url"" target=""_blank"">here</a> to configure category specific sorting options, select category and open the 'Display Settings'.","Press CTRL+mouse to select multiple values. Bestsellers, Most Viewed &amp; Wishlists use Index. Click <a href=""category_edit_url"" target=""_blank"">here</a> to configure category specific sorting options, select category and open the 'Display Settings'."
"Sorting Order","Sorting Order"
"Sort Attributes Descending by Default","Sort Attributes Descending by Default"
"Show Products without Images Last","Show Products without Images Last"
"If it is not important, select `No` to optimize server resources usage.","If it is not important, select `No` to optimize server resources usage."
"Show `Out of Stock` Products Last","Show `Out of Stock` Products Last"
"Use qty to determine if the product is `Out of Stock`","Use qty to determine if the product is `Out of Stock`"
"Products with the qty < 1 will be shown last regardless of the stock label.","Products with the qty < 1 will be shown last regardless of the stock label."
"Enable debug mode","Enable debug mode"
"Sorting by Default","Sorting by Default"
"Default Sorting on Search Pages","Default Sorting on Search Pages"
"First Sort by","First Sort by"
"Then by","Then by"
"Default Sorting on Category Pages","Default Sorting on Category Pages"
"Synced with Configuration -> Catalog -> Catalog -> Storefront -> Product Listing Sort by","Synced with Configuration -> Catalog -> Catalog -> Storefront -> Product Listing Sort by"
Newest,Newest
Label,Label
"Attribute Code for the Newest Sorting","Attribute Code for the Newest Sorting"
"Leave empty to use product creation date. If you indicate a custom attribute, make sure `Used in Product Listing` for the attribute is set to `Yes`.","Leave empty to use product creation date. If you indicate a custom attribute, make sure `Used in Product Listing` for the attribute is set to `Yes`."
Bestsellers,Bestsellers
"Rename sorting option to match your own vision.","Rename sorting option to match your own vision."
"Bestsellers Period (days)","Bestsellers Period (days)"
"Leave empty for life-time statistics.","Leave empty for life-time statistics."
"Multi-Store Bestsellers Sorting","Multi-Store Bestsellers Sorting"
"Custom Bestsellers Attribute","Custom Bestsellers Attribute"
"Use to artificially move some products up in the real best sellers list. Leave empty to show real data.","Use to artificially move some products up in the real best sellers list. Leave empty to show real data."
"Exclude Orders Status","Exclude Orders Status"
"Products from orders with selected states will not be used in the Bestsellers.","Products from orders with selected states will not be used in the Bestsellers."
Revenue,Revenue
"Revenue Period (days)","Revenue Period (days)"
"Custom Revenue Attribute","Custom Revenue Attribute"
"Use to artificially move some products up in the real revenue list. Leave empty to show real data.","Use to artificially move some products up in the real revenue list. Leave empty to show real data."
"Products from orders with selected states will not be used in Revenue sorting.","Products from orders with selected states will not be used in Revenue sorting."
"Most viewed","Most viewed"
"Most Viewed Period (days)","Most Viewed Period (days)"
"Custom Most Viewed Attribute","Custom Most Viewed Attribute"
"Use to artificially move some products up in the real most viewed list. Leave empty to show real data.","Use to artificially move some products up in the real most viewed list. Leave empty to show real data."
"Biggest Saving","Biggest Saving"
"Use Percentage for Biggest Saving Sorting","Use Percentage for Biggest Saving Sorting"
"Now in Wishlists","Now in Wishlists"
"Added to wishlist Period (days)","Added to wishlist Period (days)"
"Top Rated","Top Rated"
"Use Yotpo Reviews instead of Magento Reviews","Use Yotpo Reviews instead of Magento Reviews"
"Reviews Count","Reviews Count"
"Price: high to low","Price: high to low"
"Price: low to high","Price: low to high"
"Stock Quantity","Stock Quantity"
Advanced,Advanced
"Global Sorting","Global Sorting"
"Global Sorting Direction","Global Sorting Direction"
"Cron Settings","Cron Settings"
Frequency,Frequency
"Start Time","Start Time"
"Amasty Improved Sorting - Bestsellers","Amasty Improved Sorting - Bestsellers"
"Index Bestsellers. 'Update on Save' - to execute once a day by cron","Index Bestsellers. 'Update on Save' - to execute once a day by cron"
"Amasty Improved Sorting - Revenue","Amasty Improved Sorting - Revenue"
"Index Revenues. 'Update on Save' - to execute once a day by cron","Index Revenues. 'Update on Save' - to execute once a day by cron"
"Amasty Improved Sorting - Most Viewed","Amasty Improved Sorting - Most Viewed"
"Index Product Views. 'Update on Save' - to execute once a day by cron","Index Product Views. 'Update on Save' - to execute once a day by cron"
"Amasty Improved Sorting - Wishlists","Amasty Improved Sorting - Wishlists"
"Index Wishlists. 'Update on Save' - to execute once a day by cron","Index Wishlists. 'Update on Save' - to execute once a day by cron"
"Amasty Sorting Featured Products","Amasty Sorting Featured Products"
"List of Featured Products. Links lead to Product Pages.","List of Featured Products. Links lead to Product Pages."
Header,Header
"Display Page Control","Display Page Control"
"Number of Products per Page","Number of Products per Page"
"Sort By","Sort By"
"Sort Order","Sort Order"
"Number of Products to Display","Number of Products to Display"
"The number of products is set to 10 by default.","The number of products is set to 10 by default."
Template,Template
"Products Grid Template","Products Grid Template"
"Products Images and Names Template (vert.)","Products Images and Names Template (vert.)"
"Products Names Only Template (vert.)","Products Names Only Template (vert.)"
"Products Images Only Template (vert.)","Products Images Only Template (vert.)"
"Cache Lifetime (Seconds)","Cache Lifetime (Seconds)"
"86400 by default, if not set. To refresh instantly, clear the Blocks HTML Output cache.","86400 by default, if not set. To refresh instantly, clear the Blocks HTML Output cache."
Conditions,Conditions
