.exclude_label_hidden {
    display: none !important;
}
.exclude_config_label {
    float: left !important;
}
.multiselect-exclude {
    width: 100%;
    min-height: 150px;
}
.template-div-modal .button-show-modal {
    width: 35px;
    height: 35px;
}
.add-visible-button {
    background-image: url("Bss_CustomOptionTemplate::images/icon-visibility.png");
}
.add-store-title-button {
    background-image: url("Bss_CustomOptionTemplate::images/icon-title.png");
}
.option-tier-price-div > .add-tier-price-button {
    background: url('Bss_CustomOptionTemplate::images/tierImage.png') top center;
    width: 35px;
    height: 35px;
}
