& when (@media-common = true) {
    :root{
        --a2-main-color: #ffe51e;
        --a2-highlight: var(--a2-main-color);
        --a2-btn-ls:-.03em;
        --a2-btn-tt: uppercase;
        --a2-btn-opacity:1;
        --a2-btn-opacity-hover:1;
        --a2-btn-trnsfm:scaleX(0);
        --a2-btn-trnsfm-hover:scaleX(1);
        --a2-font-base: Helvetica, Arial, sans-serif;
        --a2-font: 'Open Sans';
        --a2-font-content: 'Roboto', Arial, sans-serif;
        --a2-font-title: 'Poppins';
        --a2-grid-action-icon-color:#ffffff;
        --a2-grid-action-icon-color-hover:#000000;
        --a2-grid-action-bg:#000000;
        --ox-pbar-height:0;
        --ox-bnav-height:0;
        --a2-prod-icon-color:#000000;
        --a2-cart-btn-height: 54px;
        --ox-sticky-height:64px;
        --ox-header-height-m:60px;
        --a2-ipm-color: #000000;
        --a2-qty-bg:#f4f4f4;
        --a2-qty-width:130px;
        --a2-ipm-width:35px;
        --a2-cart-btn-width:44px;
        --a2-grid-action-width:43px;
        --a2-grid-action-height:42px;
        --a2-grid-item-padding:9px;
        --a2-owl-nav-bg:#000000;
        --a2-owl-nav-arrow-hover:#000000;
        --a2-owl-nav-arrow:#ffffff;
        --a2-dot-color: #000000;
        --a2-slideout-width: 450px;
        --a2-slideout-height: 300px;
        --a2-modal-bg:#ffffff;
        --a2-dd-bg:~"var(--a2-modal-bg)";
        --a2-dd-shadow:0px 5px 30px -5px rgba(0,0,0,0.11);
        --a2-dd-modern-shadow:0px 17px 50px 0px rgba(0, 0, 0, 0.08);
        --a2-dd-width:var(--a2-slideout-width);
        --a2-overlay-bg:var(--a2-modal-bg);
        --a2-modal-overlay:rgba(0, 0, 0, 0.2);
        --a2-rating:#4d4d4d;
        --a2-rating-a:var(--a2-main-color);
        --a2-rating-s:'\69';
        --a2-vote-s:'\68';
        --a2-border-underlined:#c6c6c6;
        --a2-border-focus-underlined:black;
        // --a2-owl-nav-bg-hover: var(--a2-main-color);
        /*--a2-grid-action-bg-hover*/
       --a2-header4-item-width: 60px;
       --a2-header-item-width:38px;
       --a2-header-item-height:38px;
       --a2-header-item-minwidth:38px;
       --a2-toolbar-height:36px;
       --a2-toolbar-items-margin:18px;
       --a2-toolbar-i-bg: #000000;
       --a2-toolbar-i-color: white;
       --a2-toolbar-i-bg-hover: @main-color;
       --a2-toolbar-i-color-hover: black;
       --a2-nav-lr: 0;
       --a2-nav-width:2px;

       --a2-toggle-i-size:24px;
       --a2-toggle-i-color:black;
       --a2-toggle-i-color-hover:white;
       --a2-toggle-i-bg:transparent;
       --a2-toggle-i-bg-hover:@main-color;
       --a2-toggle-border-color:rgba(0,0,0,0.08);
       
       /* bottom nav */
       --a2-bnav-color:var(--a2-btn-color, #000);
       --a2-bnav-bg: var(--a2-btn-bg, var(--a2-main-color, #fff));

       --a2-hscrollbar-bw: 11px;
       --a2-hscrollbar-thumb:black;
       --a2-hscrollbar-track:#eaeaea;       
       --a2-scrollbar-thumb:rgb(34, 34, 34);
       --a2-scrollbar-track:#f1f1f1;

       --grid-margin:15px;
       --a2-input-height:38px;
       --r-padding-m:~"clamp(20px, calc(1.6vw + 10px), 40px)!important";
       --r-padding-s:~"clamp(15px, calc(1vw + 6px), 25px)!important";
       --r-padding:~"clamp(25px, 4vw, 60px)!important";
       --r-padding-l:~"clamp(30px, 4.5vw, 80px)!important";
       --r-padding-xl:~"clamp(35px, 5vw, 100px)!important";
       --r-fs-medium:  ~"clamp(25px, calc(2vw + 16px), 52px);";
       --r-fs-big: ~"clamp(48px, calc(3vw + 25px), 70px)!important";
       --r-fs-huge: ~"clamp(48px, calc(4.5vw + 16px), 100px)!important";
    }
}