& when (@media-common = true) {
    .scroll-thin-h::-webkit-scrollbar {
        height: 26px
    }
    .scroll-thin-h::-webkit-scrollbar-thumb {
        margin: 0 ~"calc(var(--a2-hscrollbar-bw) * -1)";
        margin: 0px ~"calc(0 - var(--a2-hscrollbar-bw))";
        border: var(--a2-hscrollbar-bw) solid transparent;
        border-radius: var(--a2-hscrollbar-br, 0);
        box-shadow: inset 0 0 0 8px var(--a2-hscrollbar-thumb);
    }
    .scroll-thin-h::-webkit-scrollbar-thumb:hover {
        border-width: 8px;
    }
    .scroll-thin-h::-webkit-scrollbar-track {
        border: var(--a2-hscrollbar-bw) solid transparent;
        border-radius: var(--a2-hscrollbar-br, 0);
        box-shadow: inset 0 0 0 2px var(--a2-hscrollbar-track);
        margin: 0 ~"calc(var(--a2-scrollbar-bw) * -1)";
    }
    // modals/drop downs scrollbar. product-info-main for Quickview
    .ox-mm-overflow::-webkit-scrollbar,
    .product-info-main::-webkit-scrollbar,
    .ox-dialog::-webkit-scrollbar {
        width: var(--a2-scrollbar-width, 10px);
        border-radius: var(--a2-scrollbar-br, 0);
    }
    .ox-mm-overflow::-webkit-scrollbar-thumb,
    .product-info-main::-webkit-scrollbar-thumb,
    .ox-dialog::-webkit-scrollbar-thumb {
        background-color: var(--a2-scrollbar-thumb);
    }
    // .product-info-main::-webkit-scrollbar-thumb:hover,
    // .ox-dialog::-webkit-scrollbar-thumb:hover {
    //     background-color: var(--a2-scrollbar-thumb-hover);
    // }
    .ox-mm-overflow::-webkit-scrollbar-track,
    .product-info-main::-webkit-scrollbar-track,
    .ox-dialog::-webkit-scrollbar-track {
        border-radius: var(--a2-scrollbar-br, 0);
        background-color: var(--a2-scrollbar-track);
    }
    // firefox
    @supports (-moz-appearance:none) {
        .ox-mm-overflow,
        .ox-dialog,
        .product-info-main{
            scrollbar-color:var(--a2-scrollbar-thumb) var(--a2-scrollbar-track);
            scrollbar-width: thin;
        }
    }
}