& when (@media-common = true) {
    .ox-video-wrapper{
        position: relative;
        line-height: 0;
    }
    .ox-video-stretch{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .ox-video-btn{
        --btn-w:45px;
        padding: 0;
        margin: 0;
        min-width: var(--btn-w);
        width: var(--btn-w);
        height: var(--btn-w);
        line-height: 0;
        z-index: 2;
        &.-top{
            position:absolute;
            right:0;
            top:0;
        }
        &.-bottom{
            position:absolute;
            right:0;
            bottom:0;
        }
        &.paused .pause,
        .play{
            display: none;
        }
        &.paused{
            .play{
                display: block;
            }
        }
    }
}