<!--@subject Your account has been disapproved  @-->
{{template config_path="design/email/header_template"}}
<table>
    <tr>
        <td>
            <p>
                {{trans "Hi %name," name=$varName}}
            </p>
            <p>
                {{trans "Thanks for your interest in our website. Unfortunately, we are unable to approve your account: %account." account=$varEmail}}
            </p>
            <p>
                Please contact us for more information.
            </p>
        </td>
    </tr>
</table>
{{template config_path="design/email/footer_template"}}
