<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">newly_added_product_translation_in_multiple_store_listing.newly_added_product_translation_in_multiple_store_listing_data_source</item>
            <item name="deps" xsi:type="string">newly_added_product_translation_in_multiple_store_listing.newly_added_product_translation_in_multiple_store_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">spinner_columns</item>
        <item name="buttons" xsi:type="array">
            <item name="logview" xsi:type="array">
                <item name="name" xsi:type="string">logview</item>
                <item name="label" xsi:type="string">View Cron Log</item>
                <item name="class" xsi:type="string">action-scalable action-secondary</item>
                <item name="url" xsi:type="url" path="translator/cron/logview">
                    <param name="cron">newAddedProductTranslate</param>
                </item>
            </item>
        </item>
    </argument>
    <dataSource name="newly_added_product_translation_in_multiple_store_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">newly_added_product_translation_in_multiple_store_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
        <bookmark name="bookmarks">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="namespace" xsi:type="string">newly_added_product_translation_in_multiple_store_listing</item>
                    </item>
                </item>
            </argument>
        </bookmark>
        <columnsControls name="columns_controls"/>
        <filters name="listing_filters">
            <settings>
                <templates>
                    <filters>
                        <select>
                            <param name="template" xsi:type="string">ui/grid/filters/elements/ui-select</param>
                            <param name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</param>
                        </select>
                    </filters>
                </templates>
            </settings>
        </filters>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="spinner_columns">
        <settings>
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">newly_added_product_translation_in_multiple_store_listing.newly_added_product_translation_in_multiple_store_listing.spinner_columns.action</item>
                    <item name="target" xsi:type="string">applyAction</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">edit</item>
                        <item name="1" xsi:type="string">${ $.$data.rowIndex }</item>
                    </item>
                </param>
            </childDefaults>
        </settings>
        <column name="id" sortOrder="10">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">desc</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                </item>
            </argument>
        </column>
        <column name="store_ids" sortOrder="20" class="Biztech\Translator\Ui\Component\Listing\Grid\Column\NewAddedProductTranslateInAllStoreStorelist">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Added products to translate in Storeview</item>
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                </item>
            </argument>
        </column>
        <column name="lang_from" sortOrder="30" class="Biztech\Translator\Ui\Component\Listing\Grid\Column\NewAddedProductTranslateInAllStoreFromlang">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Translate From Language</item>
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                </item>
            </argument>
        </column>
        <column name="lang_to" sortOrder="40" class="Biztech\Translator\Ui\Component\Listing\Grid\Column\NewAddedProductTranslateInAllStoreTolang">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Translate To Language</item>
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                </item>
            </argument>
        </column>
        <column name="succeed_store_ids" sortOrder="50" class="Biztech\Translator\Ui\Component\Listing\Grid\Column\NewAddedProductTranslateInAllStoreSuccessStore">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Translation succeed in Storeview</item>
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                </item>
            </argument>
        </column>
        <column name="product_ids" sortOrder="60" class="Biztech\Translator\Ui\Component\Listing\Grid\Column\NewAddedProductTranslateInAllStoreAddedProducts">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Total Added Products</item>
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                </item>
            </argument>
        </column>
        <column name="status" component="Magento_Ui/js/grid/columns/select" sortOrder="70">
            <settings>
                <options class="Biztech\Translator\Ui\Component\Listing\Grid\Column\Status\Option"/>
                <filter>select</filter>
                <editor>
                <editorType>select</editorType>
                </editor>
                <dataType>select</dataType>
                <label translate="true">Cron Status</label>
                <bodyTmpl>ui/grid/cells/html</bodyTmpl>
            </settings>
        </column>
        <actionsColumn name="actions" class="Biztech\Translator\Ui\Component\Listing\Grid\Column\ActionNewlyProductTranslate" sortOrder="90">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="resizeEnabled" xsi:type="boolean">false</item>
                   <item name="resizeDefaultWidth" xsi:type="string">110</item>
                   <item name="indexField" xsi:type="string">id</item>
               </item>
           </argument>
       </actionsColumn>
    </columns>
</listing>