"Please update Amasty Base module. Re-upload it and replace all the files.","Please update Amasty Base module. Re-upload it and replace all the files."
"Please kindly keep in mind that Apple guidelines require rectangular shape of the sign-in button. We strongly recommend to make the appropriate changes in Login Buttons Shape setting.","Please kindly keep in mind that Apple guidelines require rectangular shape of the sign-in button. We strongly recommend to make the appropriate changes in Login Buttons Shape setting."
"Additional Social Login package is not installed or need to be updated. Please, run the following command in the SSH: composer require hybridauth/hybridauth:^3.8.0","Additional Social Login package is not installed or need to be updated. Please, run the following command in the SSH: composer require hybridauth/hybridauth:^3.8.0"
"The Key used for Apple ID authorization has expired. Please timely update all necessary API credentials to guarantee proper further functioning.","The Key used for Apple ID authorization has expired. Please timely update all necessary API credentials to guarantee proper further functioning."
"The Key used for Apple ID authorization expires %1. Please timely update all necessary API credentials to guarantee proper further functioning.","The Key used for Apple ID authorization expires %1. Please timely update all necessary API credentials to guarantee proper further functioning."
"You are now logged out.","You are now logged out."
"My Social Accounts","My Social Accounts"
"Invalid Form Key. Please refresh the page.","Invalid Form Key. Please refresh the page."
"Your site is configured to use HTTP connection and Facebook API does not allow it for login. Please configure HTTPS connection for your site.","Your site is configured to use HTTP connection and Facebook API does not allow it for login. Please configure HTTPS connection for your site."
"Popup Registration Form","Popup Registration Form"
"Social Login","Social Login"
"Provided argument is not in PSR-0 or underscore notation.","Provided argument is not in PSR-0 or underscore notation."
"Sorry. We cannot find social type. Please try again later.","Sorry. We cannot find social type. Please try again later."
"Sorry. We cannot find your email. Please enter email in your %1 profile.","Sorry. We cannot find your email. Please enter email in your %1 profile."
"Sorry. We cannot connect to this social profile. It is used for another site account.","Sorry. We cannot connect to this social profile. It is used for another site account."
"Please create a new customer account to link with your %1 account.","Please create a new customer account to link with your %1 account."
"You have successfully logged in using your %1 account.","You have successfully logged in using your %1 account."
"Please check Callback Url in social app configuration","Please check Callback Url in social app configuration"
"An unspecified error occurred. Please try again later.","An unspecified error occurred. Please try again later."
"Sorry. We cannot find your email. Please sign in, enter My Account ->
                        My Social Accounts tab and link your %1 Social Account.","Sorry. We cannot find your email. Please sign in, enter My Account ->
                        My Social Accounts tab and link your %1 Social Account."
"We can`t get the customer`s email from your social account.
                To use this login method in the future, please complete the standard registration process.","We can`t get the customer`s email from your social account.
                To use this login method in the future, please complete the standard registration process."
"The account is locked.","The account is locked."
"This account is not confirmed. <a href=""%1"">Click here</a> to resend confirmation email.","This account is not confirmed. <a href=""%1"">Click here</a> to resend confirmation email."
"You must confirm your account.
                            Please check your email for the confirmation link
                            or <a href=""%1"">click here</a> for a new link.","You must confirm your account.
                            Please check your email for the confirmation link
                            or <a href=""%1"">click here</a> for a new link."
"We have created new store account using your email address.","We have created new store account using your email address."
"The registration process is almost completed! Please kindly fill out a few more fields to finish it.","The registration process is almost completed! Please kindly fill out a few more fields to finish it."
"An unspecified error occurred during creating new customer.","An unspecified error occurred during creating new customer."
"Please read and accept the privacy policy","Please read and accept the privacy policy"
"Unable to save sales with ID %1. Error: %2","Unable to save sales with ID %1. Error: %2"
"Unable to save new sales. Error: %1","Unable to save new sales. Error: %1"
"Sales with specified ID ""%1"" not found.","Sales with specified ID ""%1"" not found."
"Unable to remove sales with ID %1. Error: %2","Unable to remove sales with ID %1. Error: %2"
"Unable to remove sales. Error: %1","Unable to remove sales. Error: %1"
"Unable to save social data with ID %1. Error: %2","Unable to save social data with ID %1. Error: %2"
"Unable to save new social sata item. Error: %1","Unable to save new social sata item. Error: %1"
"Social item with specified ID ""%1"" not found.","Social item with specified ID ""%1"" not found."
"Unable to remove social item with ID %1. Error: %2","Unable to remove social item with ID %1. Error: %2"
"Unable to remove social item. Error: %1","Unable to remove social item. Error: %1"
"New User","New User"
Top,Top
Bottom,Bottom
Right,Right
Left,Left
"LinkedIn (Deprecated)","LinkedIn (Deprecated)"
"LinkedIn OpenID Connect","LinkedIn OpenID Connect"
"Login Popup","Login Popup"
"Above customer login form","Above customer login form"
"Below customer login form","Below customer login form"
"Above customer registration form","Above customer registration form"
"Below customer registration form","Below customer registration form"
"Shopping cart page","Shopping cart page"
"Checkout page","Checkout page"
"Stay on the current page","Stay on the current page"
"To Custom Url","To Custom Url"
"Refresh Current Page","Refresh Current Page"
"Round Buttons","Round Buttons"
"Rectangular Buttons","Rectangular Buttons"
"Square Buttons","Square Buttons"
"Your account was successfully unlinked.","Your account was successfully unlinked."
"Sorry. We can`t find information about your account.","Sorry. We can`t find information about your account."
Try,Try
"Custom Reports Builder","Custom Reports Builder"
Explore,Explore
"Top Social Login","Top Social Login"
Users:,Users:
"Purchased Items:","Purchased Items:"
Amount:,Amount:
"Other connections","Other connections"
Users,Users
"Purchased Items","Purchased Items"
Amount,Amount
"Social Login Chart","Social Login Chart"
"Linked accounts","Linked accounts"
Unlink,Unlink
"Link new accounts","Link new accounts"
Link,Link
"Link  %1","Link  %1"
Close,Close
"Login and Registration Form","Login and Registration Form"
Login,Login
Register,Register
"Forgot Your Password?","Forgot Your Password?"
or,or
"Login with Your Social Profile","Login with Your Social Profile"
"Login with","Login with"
"Sign in with %1","Sign in with %1"
"Continue with %1","Continue with %1"
"Show Password","Show Password"
Email,Email
Password,Password
"Sorry, an unspecified error occurred. Please try again.","Sorry, an unspecified error occurred. Please try again."
"You have successfully logged in.","You have successfully logged in."
"Thank you for registering with us.","Thank you for registering with us."
"Show More","Show More"
Information,Information
"General Settings","General Settings"
"Enable Social Login","Enable Social Login"
"Set 'Yes' to allow login via social networks. Set 'No' to disable social login buttons. Note that the AJAX Pop-up can still be applied for standard login and registration.","Set 'Yes' to allow login via social networks. Set 'No' to disable social login buttons. Note that the AJAX Pop-up can still be applied for standard login and registration."
"Add Social Login to","Add Social Login to"
"Choose where to place the social login buttons.","Choose where to place the social login buttons."
"Login Buttons Shape","Login Buttons Shape"
"Enable Ajax Popup","Enable Ajax Popup"
"Set 'Yes' to activate AJAX Pop-up for the registration and login.","Set 'Yes' to activate AJAX Pop-up for the registration and login."
"Login Buttons Position","Login Buttons Position"
"Please configure the Social Login Buttons position in the Ajax pop-up. Note that the bottom position is the only available option for the registration pop-up.","Please configure the Social Login Buttons position in the Ajax pop-up. Note that the bottom position is the only available option for the registration pop-up."
"Redirect after Login","Redirect after Login"
"Redirect Url after Login","Redirect Url after Login"
"Select the behavior and the page to direct customers after their social login.","Select the behavior and the page to direct customers after their social login."
"Use New Redirect URI","Use New Redirect URI"
"Redirect URI will soon be replaced by New Redirect URI. To avoid functioning downtime we strongly recommend to switch to new url before next extension’s update.","Redirect URI will soon be replaced by New Redirect URI. To avoid functioning downtime we strongly recommend to switch to new url before next extension’s update."
"New Redirect URL","New Redirect URL"
"Close a Popup When Clicked Outside of It","Close a Popup When Clicked Outside of It"
Google,Google
Enabled,Enabled
"See how to configure app <a target=""_blank"" href=""https://amasty.com/docs/doku.php?id=magento_2:social_login#google"">here</a>.","See how to configure app <a target=""_blank"" href=""https://amasty.com/docs/doku.php?id=magento_2:social_login#google"">here</a>."
"Consumer Key (API Key)","Consumer Key (API Key)"
"Consumer Secret (API Secret)","Consumer Secret (API Secret)"
"Valid Callback URL (Deprecated)","Valid Callback URL (Deprecated)"
"Sort Order","Sort Order"
Facebook,Facebook
Twitter,Twitter
"See how to configure app <a target=""_blank"" href=""https://amasty.com/docs/doku.php?id=magento_2:social_login#twitter"">here</a>.","See how to configure app <a target=""_blank"" href=""https://amasty.com/docs/doku.php?id=magento_2:social_login#twitter"">here</a>."
Instagram,Instagram
"See how to configure app <a target=""_blank"" href=""https://amasty.com/docs/doku.php?id=magento_2:social_login#instagram"">here</a>.","See how to configure app <a target=""_blank"" href=""https://amasty.com/docs/doku.php?id=magento_2:social_login#instagram"">here</a>."
LinkedIn,LinkedIn
"See how to configure app <a target=""_blank"" href=""https://amasty.com/docs/doku.php?id=magento_2:social_login#linkedin"">here</a>.","See how to configure app <a target=""_blank"" href=""https://amasty.com/docs/doku.php?id=magento_2:social_login#linkedin"">here</a>."
"Configure Authentication Via","Configure Authentication Via"
"Please note that when changing the authentication method, previously entered connection keys will not be relevant.","Please note that when changing the authentication method, previously entered connection keys will not be relevant."
Amazon,Amazon
"See how to configure app <a target=""_blank"" href=""https://amasty.com/docs/doku.php?id=magento_2:social_login#amazon"">here</a>.","See how to configure app <a target=""_blank"" href=""https://amasty.com/docs/doku.php?id=magento_2:social_login#amazon"">here</a>."
Paypal,Paypal
"See how to configure app <a target=""_blank"" href=""https://amasty.com/docs/doku.php?id=magento_2:social_login#paypal"">here</a>.","See how to configure app <a target=""_blank"" href=""https://amasty.com/docs/doku.php?id=magento_2:social_login#paypal"">here</a>."
Twitch,Twitch
"See how to configure app <a target=""_blank"" href=""https://amasty.com/docs/doku.php?id=magento_2:social_login#twitch"">here</a>.","See how to configure app <a target=""_blank"" href=""https://amasty.com/docs/doku.php?id=magento_2:social_login#twitch"">here</a>."
"Azure Single Sing-On","Azure Single Sing-On"
Pinterest,Pinterest
"Login type","Login type"
