{
    "name": "amasty/module-social-login-lite",
    "description": "Social Login Lite by Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/base": ">=1.17.0",
        "amasty/social-login": ">=1.12.4"
    },
    "homepage": "https://amasty.com/",
    "type": "magento2-module",
    "version": "1.12.4",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\SocialLoginLite\\": ""
        }
    }
}
