@biztechTrans-icons-admin__font-name-path: '@{baseDir}Biztech_Translator/fonts/translator';
@biztechTrans-icons-admin__font-name : 'BiztechTrans';
.lib-font-face(
	@family-name:@biztechTrans-icons-admin__font-name,
	@font-path: @biztechTrans-icons-admin__font-name-path,
	@font-weight: normal,
	@font-style: normal
);
.admin__menu .item-biztech-translatorindex.level-0 > a:before {
	font-family: @biztechTrans-icons-admin__font-name;
	content: "\e900";
}

#admin-popup-overlay {
	float: left;
	width: 100%;
}
div#admin-popup-overlay {
	>.left {
		float: left;
		width: 48%;
		textarea {
			min-height: 200px;
			width: 100%;
		}
	}
	>.right {
		float: right;
		width: 48%;
		textarea {
			min-height: 200px;
			width: 100%;
		}
	}
}
.scalable.btn-translate {
	margin: 10px 10px 0 0;
}

.storeswitcher .tree-actions {
    clear: both;
    padding: 7px;
}