<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
        	<block class="Biztech\Translator\Block\Adminhtml\NewlyAddedProductTranslateInMultiStoreProducts" ifconfig="translator/general/is_active" name="newly_added_product_translate_in_multiple_store_cron_products"/>
        </referenceContainer>
    </body>
</page>