<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_CompanyAccount
 * @author     Extension Team
 * @copyright  Copyright (c) 2020 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="Bss\CompanyAccount\Block\Report\Index"
                   name="bss_companyaccount_report_index"
                   template="Bss_CompanyAccount::report/grid.phtml"
                   cacheable="false">
                <arguments>
                    <argument name="view_model" xsi:type="object">Bss\CompanyAccount\ViewModel\CompatibleQuoteExtension</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
