<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_CompanyAccount
 * @author     Extension Team
 * @copyright  Copyright (c) 2020 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.main.title">
            <block class="Bss\CompanyAccount\Block\Sales\Order\View\SubUserInfo"
                   name="bss_order_request"
                   template="Bss_CompanyAccount::sales/orders/order_request.phtml"
                   before="order.date"
            />
        </referenceContainer>
        <referenceBlock name="content">
            <block class="Bss\CompanyAccount\Block\Sales\Order\View\SubUserInfo"
                   before="sales.order.info"
                   name="sub_user_infor"
                   template="Bss_CompanyAccount::sales/orders/sub_user_info.phtml">
            </block>
        </referenceBlock>
    </body>
</page>
