{
  "name": "sunarc/magento2-customrecentorders",
  "description": "Sunarc Custom Recent Ordersr",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0|7.0.1|7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0|~7.3.0"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Rajneesh Vyas",
      "email": "rajneesh.vyas@sunarctechnologies.com",
      "homepage": "http://sunarctechnologies.com/",
      "role": "Leader"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Sunarc\\Recentorders\\": ""
    }
  }
}
