& when (@media-common = true) {
    .mst-nav__category {
        .items {
            >.items {
                margin-left: 2.7rem;
            }

            &.collapsible {
                li {
                    margin-left: 24px;
                }

                .items {
                    display: none;

                    &._active {
                        display: block;
                    }
                }

                .mst-nav__label-item {
                    &._parent {
                        display: inline-block;
                        width: ~'calc(100% - 24px)';
                    }

                    &._disabled {
                        opacity: .5;

                        * {
                            cursor: default;

                            &:hover {
                                cursor: default;
                            }
                        }

                        a:hover {
                            background-color: inherit;
                        }
                    }
                }
            }
        }

        .mst-nav_category-toggler {
            display: inline-block;
            padding: 0!important;
            margin: 0!important;
        }

        .mst-nav_category-toggler {
            &:hover {
                background-color: inherit;
                cursor: pointer;
            }

            span {
                width: 24px;
                height: 24px;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='currentColor' class='bi bi-chevron-down' viewBox='0 0 24 24'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
                display: inline-block;
                margin-bottom: -7px;
            }

            &._active span {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='currentColor' class='bi bi-chevron-up' viewBox='0 0 24 24'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
            }


        }
    }
}
