"Not Installed","Not Installed"
"Instance Registration Key","Instance Registration Key"
"Add New","Add New"
subscribeText,subscribeText
"Unlock functionality","Unlock functionality"
"Incompatibility with 3rd party module %1 found. To avoid possible conflicts, we strongly recommend turning it off with the following command: ""%2"". <a href=""%3"" target=""_blank"">Contact</a> our Support team for more information.","Incompatibility with 3rd party module %1 found. To avoid possible conflicts, we strongly recommend turning it off with the following command: ""%2"". <a href=""%3"" target=""_blank"">Contact</a> our Support team for more information."
Extension,Extension
Download,Download
"Magento Mode","Magento Mode"
"Magento Path","Magento Path"
Unknown,Unknown
"Server User","Server User"
"Current Database Time","Current Database Time"
"Current Magento Time","Current Magento Time"
"Job code","Job code"
Status,Status
"Created At","Created At"
"No cron jobs found","No cron jobs found"
"Learn more","Learn more"
"Cron (Last 5)","Cron (Last 5)"
"System Data","System Data"
"Cache Info","Cache Info"
"There is no sample file for this entity.","There is no sample file for this entity."
"Module Name is empty.","Module Name is empty."
"An error occurred while changing the frequency.","An error occurred while changing the frequency."
"You will get more messages of this type. Notification frequency has been updated.","You will get more messages of this type. Notification frequency has been updated."
"You will get less messages of this type. Notification frequency has been updated.","You will get less messages of this type. Notification frequency has been updated."
"Entity Type Code not set.","Entity Type Code not set."
"Mapping column doesn't exist.","Mapping column doesn't exist."
"Master Attribute Code doesn't set.","Master Attribute Code doesn't set."
"No such Import Behavior.","No such Import Behavior."
"Wrong Behavior Interface.","Wrong Behavior Interface."
"Wrong Validator Interface.","Wrong Validator Interface."
Configuration,Configuration
"User Guide","User Guide"
"Upgrade Your Plan","Upgrade Your Plan"
"The PHP function exec is disabled. Please contact your system administrator or your hosting provider.","The PHP function exec is disabled. Please contact your system administrator or your hosting provider."
"All Notifications","All Notifications"
"You have successfully unsubscribed from %1.","You have successfully unsubscribed from %1."
"Provided argument is not in PSR-0 or underscore notation.","Provided argument is not in PSR-0 or underscore notation."
"<b>Allowed errors limit is reached.</b>","<b>Allowed errors limit is reached.</b>"
"<b>Error!</b> ","<b>Error!</b> "
"Instance Data with code ""%1"" not found.","Instance Data with code ""%1"" not found."
"Unable to save the Instance Data. Error: %1","Unable to save the Instance Data. Error: %1"
"Could not delete Instance Data with code %1. Error: ""%2""","Could not delete Instance Data with code %1. Error: ""%2"""
"Instance Hash Data with code ""%1"" not found.","Instance Hash Data with code ""%1"" not found."
"Could not delete Instance Hash with code %1. Error: ""%2""","Could not delete Instance Hash with code %1. Error: ""%2"""
"Invalid request.","Invalid request."
"Unable to save the Schedule. Error: %1","Unable to save the Schedule. Error: %1"
"Could not delete Schedule with code %1. Error: ""%2""","Could not delete Schedule with code %1. Error: ""%2"""
"2 days","2 days"
"5 days","5 days"
"10 days","10 days"
"15 days","15 days"
"30 days","30 days"
"General Info","General Info"
"Special Deals","Special Deals"
"Available Updates","Available Updates"
"Magento Tips & Tricks","Magento Tips & Tricks"
"Unsubscribe from all","Unsubscribe from all"
"Registration failed, please try again later.","Registration failed, please try again later."
Active,Active
Inactive,Inactive
"Type: %1","Type: %1"
"The ""%1"" group name isn't defined. Verify the executor and try again.","The ""%1"" group name isn't defined. Verify the executor and try again."
" by "," by "
"Update is available and recommended. See the <a target=""_blank"" href=""%1"">Change Log</a>","Update is available and recommended. See the <a target=""_blank"" href=""%1"">Change Log</a>"
"Need help with the settings?  Please  consult the <a target=""_blank"" href=""%1"">user guide</a> to configure the extension properly.","Need help with the settings?  Please  consult the <a target=""_blank"" href=""%1"">user guide</a> to configure the extension properly."
"Request New Feature","Request New Feature"
"Incompatibility with the %1. To avoid the conflicts we strongly recommend turning off the 3rd party mod via the following command: ""%2""","Incompatibility with the %1. To avoid the conflicts we strongly recommend turning off the 3rd party mod via the following command: ""%2"""
"Problems detected:","Problems detected:"
"Show less of these messages","Show less of these messages"
"Show more of these messages","Show more of these messages"
Unsubscribe,Unsubscribe
"Also recommended for your store","Also recommended for your store"
"Invalid Request.","Invalid Request."
"All Store Views","All Store Views"
"Entity config not found for given path %1.","Entity config not found for given path %1."
"Amasty notice: Some Amasty extensions are being used without a valid license. To resolve this issue, please visit <a href=""%1"">Configuration</a> and review the details in the License Status column.","Amasty notice: Some Amasty extensions are being used without a valid license. To resolve this issue, please visit <a href=""%1"">Configuration</a> and review the details in the License Status column."
"Amasty notice: Some Amasty subscriptions can be renewed due to inactive statuses. For more information, please refer to the License Status column in the <a href=""%1"">Configuration</a> section.","Amasty notice: Some Amasty subscriptions can be renewed due to inactive statuses. For more information, please refer to the License Status column in the <a href=""%1"">Configuration</a> section."
"Amasty notice: Please go to <a href=""%1"">Configuration</a> and register your instance to avoid unlicensed product usage.","Amasty notice: Please go to <a href=""%1"">Configuration</a> and register your instance to avoid unlicensed product usage."
Action,Action
Add,Add
"Save and Verify","Save and Verify"
"Need help with the settings? Please  consult the","Need help with the settings? Please  consult the"
"user guide","user guide"
"to configure the extension properly.","to configure the extension properly."
"Update is available and recommended. See the","Update is available and recommended. See the"
"License Registration","License Registration"
"View More","View More"
"Please register your instance to avoid unlicensed product usage. Enter the Instance Registration Key from your Account &#10230; License Registration.","Please register your instance to avoid unlicensed product usage. Enter the Instance Registration Key from your Account &#10230; License Registration."
"For a detailed instruction, please follow","For a detailed instruction, please follow"
"this link","this link"
"Get Support","Get Support"
"Pro Subscription","Pro Subscription"
Pro,Pro
year,year
mo,mo
"Service level agreement","Service level agreement"
"24h - time to first response","24h - time to first response"
"48h - time to update","48h - time to update"
"48h - time to technical review","48h - time to technical review"
"Free installation for all extensions","Free installation for all extensions"
"Free configuration service","Free configuration service"
Subscribe,Subscribe
"Premium Subscription","Premium Subscription"
Premium,Premium
Popular,Popular
"24h - time to update","24h - time to update"
"24h - time to technical review","24h - time to technical review"
"Pro included","Pro included"
"Instant support in Slack","Instant support in Slack"
"Free installation of version updates","Free installation of version updates"
"on request","on request"
"Lite Performance Audit","Lite Performance Audit"
"once per quarter","once per quarter"
"Amasty One Subscription","Amasty One Subscription"
"Amasty One","Amasty One"
"14h - time to first response","14h - time to first response"
"18h - time to update","18h - time to update"
"Premium included","Premium included"
"Personal account manager","Personal account manager"
"Screen sharing and video calls for configuration questions","Screen sharing and video calls for configuration questions"
"Training sessions","Training sessions"
"Lite Performance Audit + special offer for Core Web Vitals optimization","Lite Performance Audit + special offer for Core Web Vitals optimization"
Solutions,Solutions
Extensions,Extensions
Products,Products
"View Your Products","View Your Products"
"Needs to be Updated","Needs to be Updated"
"Upgrade to Advanced Packages","Upgrade to Advanced Packages"
"License Status","License Status"
"Additional information about license statuses can be viewed","Additional information about license statuses can be viewed"
here,here
Version,Version
Actions,Actions
"New Update","New Update"
None,None
"Get Updates","Get Updates"
"How to Update?","How to Update?"
Upload,Upload
"Select from Gallery","Select from Gallery"
"Maximum file size","Maximum file size"
"Allowed file types","Allowed file types"
"Browse to find or drag image here","Browse to find or drag image here"
"Click here or drag and drop to add files.","Click here or drag and drop to add files."
"Subscribe to Unlock","Subscribe to Unlock"
Close,Close
"Close Current Menu List","Close Current Menu List"
"Open ","Open "
Search,Search
"Sorry, no products were found.","Sorry, no products were found."
Hide,Hide
"Check Your Subscriptions","Check Your Subscriptions"
"Amasty Extensions","Amasty Extensions"
"Amasty Marketplace","Amasty Marketplace"
Amasty,Amasty
"Settings & Notifications","Settings & Notifications"
"Instance Registration","Instance Registration"
"Production Environment","Production Environment"
"In case you have any questions regarding the license registration process, refer to this detailed <a href=""https://support.amasty.com/portal/en/kb/articles/i-see-messages-in-my-account-and-admin-area-that-license-registration-is-required-what-should-i-do"" target=""_blank"">instruction</a>.","In case you have any questions regarding the license registration process, refer to this detailed <a href=""https://support.amasty.com/portal/en/kb/articles/i-see-messages-in-my-account-and-admin-area-that-license-registration-is-required-what-should-i-do"" target=""_blank"">instruction</a>."
"Installed Extensions","Installed Extensions"
Notifications,Notifications
"Update Frequency","Update Frequency"
"I want to Receive Notifications about:","I want to Receive Notifications about:"
"Enable Feature Suggestions in Config","Enable Feature Suggestions in Config"
"Enable License Notifications","Enable License Notifications"
"Disable this setting to remove Magento system notifications about license state once all the installed Amasty products are registered.","Disable this setting to remove Magento system notifications about license state once all the installed Amasty products are registered."
Menu,Menu
"Enable Amasty Menu Item","Enable Amasty Menu Item"
"System Information","System Information"
"System Settings","System Settings"
"CLI PHP Path","CLI PHP Path"
"Current CLI PHP path of your Magento which is used by our extension when running the commands directly during the processing of PHP requests. To change it, please run bin/magento config:set amasty_base/system/cli_php_path %CLI_PHP_PATH% from the command line.","Current CLI PHP path of your Magento which is used by our extension when running the commands directly during the processing of PHP requests. To change it, please run bin/magento config:set amasty_base/system/cli_php_path %CLI_PHP_PATH% from the command line."
"All Categories","All Categories"
