<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_CompanyAccount
 * @author     Extension Team
 * @copyright  Copyright (c) 2020 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<!--@subject {{trans "Your order request has been rejected!"}} @-->
{{template config_path="design/email/header_template"}}

<p class="greeting">{{trans "Dear %name," name=$name}}</p>
<p>{{trans "Your Order request #%id has been rejected." id=$id}}</p>
<p>{{trans "You can check the status of the order by click <a href="%order_url">here</a>."
    order_url=$order_url |raw}}</p>
<p>{{trans 'If you have questions about your order, you can email us at <a href="mailto:%store_email">%store_email</a>'
    store_email=$store_email |raw}}</p>

{{template config_path="design/email/footer_template"}}
